:root{
  --bg:#0b0b0c; --elev:#121214; --elev2:#17171a;
  --txt:#f3f3f4; --muted:#9b9ba1; --border:#26262b; --accent:#fff;
  --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--txt);font:15px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
img{max-width:100%;display:block}
.wrap{max-width:1180px;margin:0 auto;padding:0 20px}
.muted{color:var(--muted)}
.btn{background:var(--txt);color:#000;border:1px solid var(--border);border-radius:12px;padding:10px 14px;cursor:pointer;font-weight:600}
.btn.ghost{background:transparent;color:var(--txt)}
.btn.link{background:transparent;border-color:transparent;text-decoration:none}
.btn:disabled{opacity:.6;cursor:not-allowed}

/* Header */
.admin-header{position:sticky;top:0;z-index:10;background:rgba(11,11,12,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.admin-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:26px}
.brand .sep{opacity:.5}

/* Layout */
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:16px 0}
.card{background:linear-gradient(180deg,var(--elev),var(--elev2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}

/* Form */
.field{display:grid;gap:6px}
input,textarea{background:#121214;border:1px solid var(--border);border-radius:12px;padding:10px 12px;color:var(--txt);outline:none}
input.error, textarea.error{border-color:#ff5d5d; box-shadow:0 0 0 2px rgba(255,93,93,.15)}
textarea{resize:vertical}
fieldset.image-field{border:1px dashed var(--border);border-radius:12px;padding:12px;margin-top:6px}
.image-type{display:flex;gap:16px;margin-bottom:8px}
.image-inputs{display:flex;gap:8px;align-items:center}
.image-preview{margin-top:8px;border:1px solid var(--border);border-radius:12px;padding:8px;min-height:90px;display:flex;align-items:center;justify-content:center;background:#0f0f12}
.image-preview img{max-height:160px;border-radius:10px}
.form-actions{display:flex;gap:10px;margin-top:12px}
.status{margin:10px 0 0}

/* Tabela */
.list-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px}
.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
.table thead th{background:#131316;position:sticky;top:0;z-index:1}
.table tr:hover td{background:#151519}
.table td .row-actions{display:flex;gap:8px}
.search{background:#121214;border:1px solid var(--border);border-radius:999px;padding:8px 12px;width:260px}

/* Footer */
.admin-footer{border-top:1px solid var(--border);padding:14px 0;margin-top:12px}

/* Responsive */
@media (max-width: 980px){
  .grid{grid-template-columns:1fr}
}
