/* ====== BASE ====== */
:root{
  --bg:#050406;
  --bg-grad:radial-gradient(circle at 20% 20%,rgba(255,255,255,.06),transparent 55%),
             radial-gradient(circle at 80% 0,rgba(255,255,255,.04),transparent 60%),
             linear-gradient(180deg,#08070a,#030205);
  --elev:rgba(18,18,22,.92);
  --elev-2:rgba(24,24,28,.92);
  --txt:#f5f5f5;
  --muted:#a0a0a0;
  --border:rgba(255,255,255,.08);
  --accent:#f0f0f0;
  --accent-soft:rgba(255,255,255,.14);
  --cashback:#9be8b3;
  --cashback-strong:#7dd89a;
  --radius:18px;
  --shadow:0 24px 60px rgba(0,0,0,.45);
  --header-height:76px;
}

*{box-sizing:border-box}
button,input,select,textarea{font:inherit}
html,body{
  margin:0;
  min-height:100%;
  background:var(--bg);
  background-image:var(--bg-grad);
  color:var(--txt);
  font:16px/1.55 "Inter",ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  letter-spacing:-.01em;
  scroll-behavior:smooth;
  overflow-x:hidden;
}
img{max-width:100%;display:block}
a{color:var(--txt);text-decoration:none}
a:hover{opacity:.9}
.muted{color:var(--muted)}
.iw-container{max-width:1180px;margin:0 auto;padding:0 clamp(16px,4vw,32px)}
.sr-only{position:absolute;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;border:0}

/* ====== HEADER ====== */
.iw-header{position:sticky;top:0;z-index:60;background:rgba(5,4,9,.86);backdrop-filter:blur(16px);border-bottom:1px solid rgba(255,255,255,.06)}
.iw-header .iw-container{display:flex;align-items:center;justify-content:space-between;gap:18px;min-height:var(--header-height);padding:6px clamp(16px,4vw,32px)}
.brand{display:inline-flex;align-items:center;padding:4px 0;text-decoration:none;flex-shrink:0;gap:10px}
.brand-logo{width:30px;height:30px;object-fit:contain;filter:brightness(1.1);border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.4)}
.brand-logo--small{width:22px;height:22px;box-shadow:0 4px 10px rgba(0,0,0,.35)}
.brand-text{font-size:clamp(1.7rem,2vw+1rem,2.6rem);font-weight:800;letter-spacing:-.04em;line-height:1;color:#fff;display:inline-flex;align-items:center}
.brand-text--footer{font-size:clamp(1.3rem,1.2vw+0.8rem,1.8rem)}
.nav-shell{margin-left:auto;display:flex;align-items:center;gap:18px}
.nav{display:flex;gap:4px;align-items:center}
.nav a{padding:10px 14px;border-radius:12px;font-weight:500;color:var(--txt);transition:color .2s ease,background .2s ease}
.nav a[aria-current="page"],.nav a:hover{background:rgba(255,255,255,.08);color:var(--txt)}
.nav-actions{display:flex;gap:10px}
.nav-utilities{display:flex;align-items:center;gap:12px}
.icon-btn{position:relative;width:38px;height:38px;border-radius:12px;display:grid;place-items:center;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.08);transition:transform .15s ease,background .2s ease}
.icon-btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.12)}
.cart-count{position:absolute;top:-6px;right:-6px;min-width:18px;height:18px;padding:0 6px;border-radius:999px;background:linear-gradient(135deg,#f97316,#fb923c);color:#050505;font-size:.7rem;font-weight:700;display:grid;place-items:center;box-shadow:0 8px 18px rgba(249,115,22,.45)}
.nav-toggle{display:none;align-items:center;justify-content:center;flex-direction:column;gap:5px;width:42px;height:42px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);color:inherit;cursor:pointer;transition:background .2s ease,border-color .2s ease,transform .15s ease}
.nav-toggle:hover{background:rgba(255,255,255,.12);border-color:rgba(255,255,255,.2);transform:translateY(-1px)}
.nav-toggle:focus-visible{outline:2px solid rgba(148,163,255,.6);outline-offset:3px}
.nav-toggle-bar{display:block;width:18px;height:2px;border-radius:2px;background:#fff;transition:transform .2s ease,opacity .2s ease}
.nav-toggle.is-active .nav-toggle-bar:nth-child(1){transform:translateY(7px) rotate(45deg)}
.nav-toggle.is-active .nav-toggle-bar:nth-child(2){opacity:0}
.nav-toggle.is-active .nav-toggle-bar:nth-child(3){transform:translateY(-7px) rotate(-45deg)}
.nav-overlay{display:none}

/* ====== FOOTER ====== */
.iw-footer{margin-top:80px;border-top:1px solid rgba(255,255,255,.08);padding:36px 0 48px;background:linear-gradient(180deg,rgba(255,255,255,.02),transparent)}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}
.foot-left{display:flex;flex-direction:column;gap:6px;min-width:180px}
.foot-brand{display:flex;align-items:center;gap:10px}
.foot-right a{margin-left:12px}

/* ====== HOME ====== */
.pill{
  display:inline-flex;align-items:center;gap:6px;
  padding:6px 14px;border-radius:999px;
  background:var(--accent-soft);color:var(--txt);
  font-size:.8rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase;
}
.pill-soft{background:linear-gradient(135deg,rgba(255,255,255,.16),rgba(255,255,255,.04));border:1px solid rgba(255,255,255,.14);box-shadow:0 12px 26px rgba(8,6,22,.32)}
.display{margin:14px 0 12px;font-size:clamp(2.4rem,4vw+1rem,3.8rem);line-height:1.05;font-weight:800}
.lead{margin:0;font-size:1.05rem;color:#d0d0d0;max-width:34ch}

.home-mega{padding:60px 0 40px}
.mega-shell{display:grid}
.mega-card{position:relative;display:grid;gap:20px;padding:26px;border-radius:30px;background:linear-gradient(160deg,rgba(255,255,255,.1),rgba(5,4,16,.88));border:1px solid rgba(255,255,255,.18);box-shadow:0 34px 80px rgba(5,4,18,.55);overflow:hidden}
.mega-card::after{content:"";position:absolute;inset:10px;border-radius:26px;border:1px solid rgba(255,255,255,.16);opacity:.55;pointer-events:none}
.mega-pill{display:inline-flex;align-items:center;gap:8px;padding:6px 16px;border-radius:999px;background:linear-gradient(135deg,#f97316,#fb923c);color:#050406;font-size:.78rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;box-shadow:0 20px 40px rgba(249,115,22,.4)}
.mega-brand{display:inline-flex;align-items:center;gap:6px;margin:6px 0 4px;font-size:.85rem;letter-spacing:.14em;text-transform:uppercase;color:rgba(236,236,245,.7);font-weight:600}
.mega-title{margin:0;font-size:clamp(2.1rem,4vw+1rem,3.2rem);line-height:1.05;font-weight:800}
.mega-subtitle{margin:0;font-size:1.02rem;color:rgba(240,240,245,.85);max-width:36ch}
.mega-copy{position:relative;z-index:2;display:grid;gap:14px}
.mega-pricing{display:grid;gap:10px;margin-top:6px}
.mega-combo{display:flex;align-items:center;gap:16px;padding:12px 16px;border-radius:18px;background:linear-gradient(140deg,rgba(250,204,21,.16),rgba(34,197,94,.18));border:1px solid rgba(250,204,21,.32);box-shadow:0 28px 58px rgba(250,204,21,.18)}
.mega-combo-pill{display:inline-flex;align-items:center;justify-content:center;padding:8px 16px;border-radius:999px;background:rgba(250,204,21,.28);color:#fef3c7;font-size:.78rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase}
.mega-combo-copy{display:grid;gap:4px;min-width:0}
.mega-combo-copy strong{font-size:1.45rem;color:#fefce8;letter-spacing:-.01em}
.mega-combo-saving{font-size:.9rem;color:#bbf7d0;font-weight:600;text-transform:uppercase;letter-spacing:.05em}
.mega-price{font-size:clamp(2.4rem,7vw,3.6rem);font-weight:800;color:#16a34a;letter-spacing:-.02em;text-shadow:0 12px 24px rgba(34,197,94,.35)}
.mega-price-old{font-size:1rem;color:rgba(236,236,245,.6);text-decoration:line-through}
.mega-price-note{font-size:.9rem;color:rgba(236,236,245,.75)}
.mega-discount{font-size:1rem;font-weight:700;color:#ef4444}
.mega-actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:10px}
.mega-actions .btn{min-width:160px}
.mega-meta{display:grid;gap:6px;font-size:.88rem;color:rgba(226,232,240,.78)}
.mega-media{position:relative;z-index:1;display:grid;place-items:center}
.mega-media::before{content:"";position:absolute;width:200px;height:200px;border-radius:50%;background:radial-gradient(circle,rgba(255,255,255,.35),rgba(255,255,255,0));filter:blur(10px);opacity:.7;transform:translateY(20px)}
.mega-media img{width:min(240px,70vw);height:min(240px,70vw);object-fit:contain;filter:drop-shadow(0 28px 40px rgba(0,0,0,.55))}
.mega-media-ph{width:180px;height:180px;border-radius:40px;border:1px dashed rgba(255,255,255,.2);background:rgba(255,255,255,.04)}
.mega-card--placeholder .mega-media::before{display:none}
.mega-card--placeholder .mega-subtitle{max-width:42ch}
.mega-installment{font-size:1rem;color:rgba(226,232,240,.86);font-weight:600}

.black-friday-section{padding:70px 0;background:linear-gradient(160deg,rgba(15,23,42,.92),rgba(2,6,23,.94))}
.black-friday-head{display:grid;gap:12px;text-align:center;max-width:560px;margin:0 auto 32px}
.black-friday-head .pill{justify-self:center}
.pill-contrast{background:rgba(250,204,21,.18);color:#fef3c7;border:1px solid rgba(250,204,21,.35);box-shadow:0 16px 36px rgba(250,204,21,.25)}
#black-preview-grid{margin-top:24px}
#black-preview-empty{text-align:center;margin:24px 0 0}
.black-friday-actions{margin-top:28px;display:flex;justify-content:center}
.black-friday-actions .btn{min-width:220px}

.black-page{background:radial-gradient(circle at top,rgba(15,23,42,.8),rgba(2,6,23,.96))}
.black-hero{position:relative;padding:90px 0 50px;text-align:center;background:radial-gradient(circle at 45% -20%,rgba(250,204,21,.16),transparent 62%),radial-gradient(circle at 50% 120%,rgba(56,189,248,.08),transparent 68%)}
.black-hero .iw-container{display:flex;justify-content:center}
.black-hero-shell{display:flex;flex-direction:column;align-items:center;gap:clamp(22px,6vw,42px);width:100%}
.black-hero-title{margin:0;font-size:clamp(1rem,5vw,2.4rem);font-weight:800;letter-spacing:-.03em;color:#f8fafc;text-shadow:0 10px 36px rgba(8,11,33,.65);white-space:nowrap}
.black-hero-media{position:relative;isolation:isolate;display:inline-flex;align-items:center;justify-content:center;border-radius:38px;overflow:hidden;width:min(960px,100%);box-shadow:0 44px 120px rgba(15,15,38,.68)}
.black-hero-media::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(9,9,18,.15),rgba(9,12,30,.65));z-index:0}
.black-hero-photo{display:block;width:100%;height:100%;object-fit:cover;min-height:320px;filter:saturate(1.06) contrast(1.02)}

@media(max-width:768px){
  .black-hero-title{font-size:clamp(1rem,6vw,2rem)}
}

@media(max-width:480px){
  .black-hero-title{font-size:clamp(.95rem,7vw,1.6rem);letter-spacing:-.04em}
}
.black-list{padding:60px 0 90px}
.black-list-head{display:grid;gap:10px;justify-items:center;text-align:center;margin-bottom:26px}
.black-list .product-grid{grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:22px}
.black-list .product-card{height:100%}
.black-list .muted{max-width:560px;text-align:center;margin:0 auto}

.black-stores{padding:10px 0 40px;text-align:center}
.black-stores-list{margin:0;padding:0;list-style:none;display:flex;flex-wrap:wrap;gap:12px;justify-content:center;font-size:.8rem;color:var(--muted);letter-spacing:.12em;text-transform:uppercase}
.black-stores-list li{white-space:nowrap}

@media(min-width:720px){
  .mega-card{grid-template-columns:minmax(0,1fr) minmax(0,0.9fr);align-items:center;padding:36px 40px}
  .mega-media{justify-content:end}
  .mega-media img{width:min(320px,32vw);height:min(320px,32vw)}
  .mega-media-ph{width:220px;height:220px}
}

@media(min-width:1024px){
  .home-mega{padding:80px 0 60px}
  .mega-card{padding:44px 54px}
  .mega-actions .btn{min-width:200px}
}

.hero-full{padding:80px 0 64px}
.hero-grid{display:grid;gap:60px;align-items:center}
.hero-copy{display:grid;gap:18px}
.hero-actions{display:flex;flex-wrap:wrap;gap:12px}
.btn{cursor:pointer}
.usp-list{list-style:none;margin:10px 0 0;padding:0;display:flex;flex-wrap:wrap;gap:16px;font-weight:500;color:#d7d8ea}

.hero-art{position:relative;display:grid;place-items:center}
.art-card{position:relative;width:min(420px,90vw);aspect-ratio:4/5;border-radius:30px;background:linear-gradient(200deg,rgba(255,255,255,.1),rgba(0,0,0,.6));padding:28px;display:flex;align-items:center;justify-content:center;box-shadow:0 30px 80px rgba(0,0,0,.55);overflow:hidden}
.art-card::after{content:"";position:absolute;inset:16px;border-radius:26px;border:1px solid rgba(255,255,255,.25);opacity:.7}
.art-card img{width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 25px 35px rgba(0,0,0,.45))}
.art-card.ph{display:grid;place-items:center;font-weight:600;color:rgba(255,255,255,.6);text-align:center}
.glow{position:absolute;z-index:-1;width:88%;height:88%;border-radius:40px;background:radial-gradient(circle at 40% 20%,rgba(255,255,255,.25),transparent 70%);filter:blur(40px);opacity:.5}

.weekly-promos{padding:90px 0 60px}
.promo-header{display:grid;gap:14px;margin:0 0 40px;text-align:left;max-width:520px;justify-items:start;align-items:start}
.weekly-promos .product-grid{grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px}
.weekly-promos .product-card{height:100%}
.home-catalog{padding:40px 0 70px}
.catalog-head{display:grid;gap:14px;text-align:center;max-width:560px;margin:0 auto 32px}
.catalog-actions{margin-top:26px;display:flex;justify-content:center}
.catalog-actions .btn{min-width:200px}
.home-cats{padding:60px 0 30px;text-align:center}
.section-title{margin:0;font-size:1.9rem;font-weight:700}
.cat-highlight-grid{margin:34px auto 0;display:grid;grid-template-columns:repeat(auto-fit,minmax(170px,1fr));gap:18px;max-width:960px}
.cat-highlight-card{display:flex;flex-direction:column;align-items:center;gap:16px;padding:28px 22px;border-radius:22px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);box-shadow:0 16px 40px rgba(6,4,18,.32);transition:transform .18s ease,box-shadow .18s ease,border-color .18s ease}
.cat-highlight-card:hover{transform:translateY(-6px);box-shadow:0 24px 58px rgba(6,4,18,.42);border-color:rgba(255,255,255,.16)}
.cat-highlight-icon{
  position:relative;
  isolation:isolate;
  width:62px;height:62px;border-radius:18px;
  background:linear-gradient(135deg,rgba(255,255,255,.88),rgba(255,255,255,.54));
  border:1px solid rgba(255,255,255,.7);
  box-shadow:0 18px 36px rgba(8,6,22,.52);
  display:grid;place-items:center;
  transition:transform .18s ease,box-shadow .18s ease;
}
.cat-highlight-icon::before{
  content:"";
  position:absolute;
  inset:3px;
  border-radius:15px;
  background:linear-gradient(135deg,rgba(255,255,255,.28),rgba(255,255,255,.08));
  box-shadow:inset 0 1px 2px rgba(255,255,255,.45);
  z-index:0;
}
.cat-highlight-icon::after{
  content:"";
  position:absolute;
  inset:-8px;
  border-radius:22px;
  background:radial-gradient(circle,rgba(255,255,255,.34),transparent 68%);
  opacity:.55;
  z-index:-1;
  transition:opacity .18s ease,transform .18s ease;
}
.cat-highlight-card:hover .cat-highlight-icon{
  transform:translateY(-3px);
  box-shadow:0 24px 44px rgba(8,6,22,.58);
}
.cat-highlight-card:hover .cat-highlight-icon::after{
  opacity:.78;
  transform:scale(1.03);
}
.cat-highlight-icon img{
  position:relative;
  width:34px;height:34px;object-fit:contain;
  filter:drop-shadow(0 8px 18px rgba(0,0,0,.34)) brightness(1.28);
  z-index:1;
}
.cat-highlight-title{font-size:1.02rem;font-weight:600;color:#ededf6}

.home-featured{padding:70px 0 40px}
.row-head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:32px}
.link-more{color:var(--txt);font-weight:600;display:inline-flex;align-items:center;gap:6px}

.home-shipping{padding:70px 0}
.shipping-card{display:grid;gap:34px;padding:34px;border-radius:32px;background:linear-gradient(160deg,rgba(255,255,255,.1),rgba(5,5,16,.88));border:1px solid rgba(255,255,255,.16);box-shadow:0 34px 80px rgba(5,4,18,.5)}
.shipping-copy{display:grid;gap:18px;align-content:start}
.shipping-perks{margin:4px 0 0;padding-left:18px;display:grid;gap:8px;font-weight:500;color:#e4e4ef}
.shipping-note{margin:4px 0 0;font-size:.9rem}
.shipping-media{justify-self:center;max-width:340px;width:100%;display:grid;place-items:center;background:radial-gradient(circle at 40% 40%,rgba(255,255,255,.16),transparent 70%);padding:16px;border-radius:28px}
.shipping-media img{width:100%;max-width:280px;filter:drop-shadow(0 18px 46px rgba(0,0,0,.55))}

@media(min-width:768px){
  .shipping-card{grid-template-columns:minmax(0,1.1fr) minmax(0,0.9fr);align-items:center;padding:44px}
  .shipping-media{justify-self:end}
}

.home-testimonials{padding:70px 0;background:radial-gradient(circle at 20% 0,rgba(255,255,255,.05),transparent 70%);}
.testi-head{display:inline-flex;align-items:center;gap:14px;padding:12px 20px;border-radius:999px;background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);box-shadow:0 14px 36px rgba(5,4,14,.4);backdrop-filter:blur(12px)}
.testi-icon{width:46px;height:46px;display:grid;place-items:center}
.testi-icon img{width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 10px 18px rgba(0,0,0,.45))}
.testi-grid{margin-top:32px;display:grid;gap:20px}
.testi-card{padding:26px;border-radius:22px;background:rgba(18,17,28,.88);border:1px solid rgba(255,255,255,.08);box-shadow:0 18px 45px rgba(5,3,14,.4);font-size:1rem}
.testi-card p{margin:0 0 16px;font-size:1.05rem;color:#e9e9f5}

.home-instagram{padding:70px 0;background:linear-gradient(160deg,rgba(255,255,255,.06),rgba(5,4,20,.25));}
.home-instagram .iw-container{display:flex;align-items:center;justify-content:space-between;gap:46px;flex-wrap:wrap}
.instagram-copy{flex:1 1 320px;display:grid;gap:16px;max-width:420px}
.instagram-copy .section-title{font-size:2rem}
.instagram-copy .muted{font-size:1rem;line-height:1.6}
.instagram-perks{margin:6px 0 8px;padding:0;list-style:none;display:grid;gap:10px}
.instagram-perks li{display:flex;align-items:center;gap:12px;padding:12px 16px;border-radius:18px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);box-shadow:0 14px 34px rgba(6,4,18,.35);font-size:.96rem;color:#f1f1fb}
.instagram-perks span{font-size:1.1rem;line-height:1}
.instagram-meta{display:flex;flex-wrap:wrap;gap:12px;margin:4px 0 6px}
.insta-stat{display:flex;flex-direction:column;gap:4px;padding:12px 18px;border-radius:16px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.08);box-shadow:0 16px 36px rgba(6,4,18,.42);min-width:160px;font-size:.82rem;color:rgba(237,237,246,.9)}
.insta-stat strong{font-size:1.12rem;color:#fff;font-weight:700;letter-spacing:.01em}
.insta-btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:16px;border:0;background:linear-gradient(135deg,#f58529,#dd2a7b 45%,#8134af 75%,#515bd4);color:#fff;font-weight:600;box-shadow:0 16px 34px rgba(6,4,18,.4);transition:transform .18s ease,box-shadow .18s ease,filter .18s ease}
.insta-btn img{width:22px;height:22px;filter:drop-shadow(0 6px 12px rgba(0,0,0,.45))}
.insta-btn:hover{transform:translateY(-3px);box-shadow:0 26px 46px rgba(6,4,18,.48);filter:brightness(1.05)}
.instagram-preview{flex:1 1 420px;max-width:520px;border-radius:30px;overflow:hidden;border:1px solid rgba(255,255,255,.14);box-shadow:0 32px 70px rgba(5,4,20,.55);background:radial-gradient(circle at top,rgba(255,255,255,.08),rgba(12,10,24,.82) 60%);position:relative;display:grid;place-items:center;padding:18px;aspect-ratio:3/4}
.instagram-preview::after{content:"";position:absolute;inset:0;border-radius:inherit;pointer-events:none;background:linear-gradient(195deg,rgba(255,255,255,.05),transparent 45%)}
.instagram-preview img{display:block;width:100%;height:100%;object-fit:cover;border-radius:22px;box-shadow:0 20px 38px rgba(5,4,18,.45)}

.home-news{padding:70px 0}
.news-inner{display:grid;gap:24px;padding:36px;border-radius:26px;background:linear-gradient(145deg,rgba(255,255,255,.08),rgba(0,0,0,.45));border:1px solid rgba(255,255,255,.16);box-shadow:0 20px 60px rgba(0,0,0,.5)}
.news-copy h3{margin:0 0 12px;font-size:1.5rem}
.news-form{display:flex;flex-wrap:wrap;gap:12px}
.news-form input{flex:1 1 240px;height:48px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.12);color:#fff;padding:0 16px;font-size:1rem}
.news-form input::placeholder{color:rgba(255,255,255,.72)}
.news-form button{height:48px;padding:0 26px;font-size:1rem}

.home-cta{padding:80px 0 20px;text-align:center}
.home-cta .hero-actions{justify-content:center}
.home-cta .btn-whatsapp{background:linear-gradient(135deg,#25d366,#1ebe57);color:#04140c;border:0;box-shadow:0 16px 36px rgba(23,167,83,.35);padding:14px 24px;font-weight:700;border-radius:16px;transition:transform .15s ease,box-shadow .15s ease}
.home-cta .btn-whatsapp:hover{transform:translateY(-3px);box-shadow:0 22px 44px rgba(23,167,83,.45)}

/* ====== LOJAS FISICAS ====== */
.store-locations{margin:40px auto 0;max-width:1060px;padding:32px 34px;border-radius:28px;background:linear-gradient(145deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.12);box-shadow:0 22px 48px rgba(10,6,28,.42);display:flex;flex-direction:column;gap:28px}
.store-top{display:flex;flex-direction:column;gap:8px}
.store-top h3{margin:0;font-size:1.35rem;font-weight:700}
.store-top .muted{margin:0;max-width:520px}
.store-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:24px}
.store-card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:22px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 18px 36px rgba(8,6,22,.32);transition:transform .2s ease,box-shadow .2s ease,border-color .2s ease}
.store-card:hover{transform:translateY(-6px);box-shadow:0 28px 60px rgba(8,6,22,.4);border-color:rgba(255,255,255,.16)}
.store-photo{position:relative;overflow:hidden;border-bottom:1px solid rgba(255,255,255,.08)}
.store-photo img{width:100%;height:100%;display:block;object-fit:cover;aspect-ratio:4/3;transition:transform .4s ease}
.store-card:hover .store-photo img{transform:scale(1.05)}
.store-info{padding:20px 22px;display:flex;flex-direction:column;gap:10px}
.store-info h4{margin:0;font-size:1.12rem}
.store-meta{margin:0;font-size:.92rem}
.store-actions{display:flex;justify-content:center;margin-top:6px}
.store-actions a{display:inline-flex;align-items:center;justify-content:center;padding:14px;border-radius:20px;transition:background .2s ease,border-color .2s ease,transform .2s ease}
.store-link{border:1px solid rgba(255,255,255,.16);background:rgba(6,4,18,.45);transform:translateY(0)}
.store-link:hover{background:rgba(255,255,255,.18);transform:translateY(-3px)}
.store-link-icon{width:56px;height:56px;object-fit:contain;filter:drop-shadow(0 6px 16px rgba(0,0,0,.45))}
.store-contact{margin:0;text-align:center}

@media(max-width:880px){
  .store-locations{padding:28px 24px}
  .store-info{padding:18px 20px}
}

@media(max-width:560px){
  .store-grid{grid-template-columns:1fr}
  .store-actions{flex-direction:column;gap:8px}
  .store-actions a{justify-content:center;width:100%}
  .store-contact{text-align:left}
}

@media(max-width:720px){
  .home-instagram{padding:60px 0}
  .home-instagram .iw-container{flex-direction:column;align-items:stretch;gap:32px}
  .instagram-preview{order:-1;width:100%;max-width:none;margin:0 auto 8px;padding:14px;aspect-ratio:auto}
  .instagram-preview img{border-radius:20px}
  .instagram-copy{max-width:none;text-align:center;justify-items:center}
  .instagram-copy .section-title{font-size:1.8rem}
  .instagram-perks{gap:12px}
  .instagram-perks li{justify-content:center;text-align:left}
  .instagram-meta{width:100%;justify-content:center}
  .insta-stat{flex:1 1 140px;min-width:0}
  .insta-btn{justify-content:center;width:100%}
  .store-grid{grid-template-columns:1fr}
}

.reveal{opacity:0;transform:translateY(28px);transition:opacity .6s ease,transform .6s ease}
.reveal-in{opacity:1;transform:none}

@media (min-width:860px){
  .hero-grid{grid-template-columns:1fr .95fr}
  .hero-full{padding-top:110px}
}

@media (max-width:980px){
  :root{--header-height:72px}
}

@media (max-width:820px){
  :root{--header-height:68px}
  .nav-shell{gap:12px}
  .nav{position:fixed;top:calc(var(--header-height) + 6px);left:clamp(16px,6vw,32px);right:clamp(16px,6vw,32px);display:grid;gap:10px;padding:18px;border-radius:18px;background:rgba(10,9,18,.96);backdrop-filter:blur(18px);border:1px solid rgba(255,255,255,.12);box-shadow:0 24px 60px rgba(5,4,12,.5);transform:translateY(-18px);opacity:0;pointer-events:none;z-index:70;transition:transform .22s ease,opacity .22s ease}
  .nav a{display:block;padding:14px 16px;font-size:1.02rem;text-align:left}
  .nav.is-open{opacity:1;transform:translateY(0);pointer-events:auto}
  .nav-actions{gap:8px}
  .nav-toggle{display:flex}
  .nav-utilities{gap:8px}
  .iw-header .iw-container{align-items:center}
  .hero-actions{width:100%}
  .hero-actions .btn{flex:1 1 auto;text-align:center}
  .cat-toolbar{margin-left:-12px;margin-right:-12px;padding:10px 12px;border-radius:18px;top:96px}
  .cat-card{padding:20px;align-items:flex-start}
  .cat-icon{width:56px;height:56px}
  .cat-section{scroll-margin-top:130px}
  .nav-overlay{position:fixed;inset:0;background:rgba(5,4,12,.58);backdrop-filter:blur(10px);z-index:55;display:none}
  body.nav-open .nav-overlay{display:block}
  body.nav-open{overflow:hidden}
}

@media (max-width:520px){
  .cat-highlight-grid{grid-template-columns:repeat(2,minmax(0,1fr));}
}

@media (max-width:600px){
  .weekly-promos{padding:72px 0 48px}
  .promo-header{text-align:left;gap:12px;margin:0 0 32px}
  .promo-header .lead{margin-top:0}
  .section-title{font-size:1.7rem}
  .home-catalog{padding:34px 0 60px}
  .catalog-head{gap:12px;margin-bottom:26px}
  .home-testimonials{padding:60px 0}
  .testi-card{padding:22px;font-size:.98rem}
  .store-locations{padding:24px 20px}
  .store-info{padding:18px}
  .store-link-icon{width:52px;height:52px}
}

@media (min-width:821px){
  .nav{position:static;padding:0;background:none;border:none;box-shadow:none;transform:none;opacity:1;pointer-events:auto}
}

@media (min-width:1100px){
  .hero-grid{gap:80px}
  .art-card{width:460px}
  .home-featured{padding:90px 0 50px}
  .home-testimonials{padding:90px 0}
}

/* ====== POPUP / TOAST ====== */
.iw-modal-overlay{position:fixed;inset:0;background:#000;display:none;align-items:center;justify-content:center;z-index:1000}
.iw-modal-overlay.is-open{display:flex}
.iw-modal{width:min(520px,92vw);border-radius:16px;border:1px solid rgba(255,255,255,.14);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));box-shadow:0 30px 80px rgba(0,0,0,.55);padding:18px}
.iw-modal header{display:flex;align-items:center;justify-content:space-between;gap:10px}
.iw-modal h3{margin:0;font-size:1.2rem;display:flex;align-items:center;gap:10px}
.modal-logo{width:28px;height:28px;object-fit:contain;filter:brightness(1.1);border-radius:6px;box-shadow:0 8px 18px rgba(0,0,0,.45)}
.iw-modal .close{background:transparent;border:1px solid rgba(255,255,255,.18);color:#fff;border-radius:10px;height:36px;padding:0 10px;cursor:pointer}
.iw-modal .body{display:grid;gap:12px;margin-top:12px}
.iw-modal .row{display:grid;gap:6px}
.iw-modal label{font-size:.9rem;color:var(--muted)}
.iw-modal input[type="tel"]{height:46px;border-radius:12px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.08);color:#fff;padding:0 12px;outline:none;font-size:1rem}
.iw-modal .actions{display:flex;gap:10px;justify-content:flex-end;margin-top:8px}
.iw-modal .btn{height:44px}
.iw-modal .hint{font-size:.85rem;color:var(--muted)}
.iw-modal .error{font-size:.9rem;color:#ffb4b4}

.iw-toast{position:fixed;right:16px;top:84px;z-index:999;min-width:260px;max-width:min(92vw,420px);padding:14px 16px;border-radius:14px;border:1px solid rgba(255,255,255,.16);background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02));box-shadow:0 18px 48px rgba(0,0,0,.5);display:none}
.iw-toast.is-show{display:block}
.iw-toast strong{display:block;margin-bottom:4px}
.iw-toast .muted{color:#d0d0d0}

body.iw-modal-open{overflow:hidden}

/* ====== CATÁLOGO ====== */
.catalog-hero{padding:40px 0 16px}
.catalog-hero h1{margin:0 0 6px}

.catalog-controls{
  display:grid; gap:12px; grid-template-columns:1fr;
  margin-top:16px; position:sticky; top:78px;
  background:var(--elev); backdrop-filter:blur(10px);
  padding:12px; border:1px solid var(--border); border-radius:16px; z-index:5;
}
.catalog-controls .control{display:grid;gap:6px}
.catalog-controls label{font-size:.85rem;color:var(--muted)}
.catalog-controls input[type="search"], .catalog-controls select{
  width:100%; height:44px; padding:0 12px; border-radius:12px;
  border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.08);
  color:#fff; outline:none; font-size:1rem;
}
.catalog-controls input[type="search"]::placeholder{color:#9aa3a8}
.control--search{grid-column:1 / -1}
.control--cta{grid-column:1 / -1; margin-top:4px}
.control--cta .btn{width:100%}

@media (min-width:720px){
  .catalog-controls{grid-template-columns:1.2fr .6fr .6fr; gap:16px; padding:16px}
  .control--search{grid-column:auto}
}

.count{margin:12px 4px 20px}

/* GRID */
.product-grid{
  display:grid; gap:18px; grid-template-columns:1fr;
}
@media (min-width:540px){ .product-grid{grid-template-columns:repeat(2,1fr)} }
@media (min-width:900px){ .product-grid{grid-template-columns:repeat(3,1fr)} }
@media (min-width:1200px){ .product-grid{grid-template-columns:repeat(4,1fr)} }

.catalog-whatsapp-cta{
  margin:32px auto 0;
  display:grid;
  gap:12px;
  justify-items:center;
}
.catalog-whatsapp-cta .btn{min-width:220px}

/* CARD */
.product-card{
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px; overflow:hidden; display:flex; flex-direction:column;
  transition:transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.product-card:hover{ transform:translateY(-3px); border-color:rgba(255,255,255,.18); box-shadow:0 8px 24px rgba(0,0,0,.35) }

/* Imagem */
.product-media{ position:relative; display:block; aspect-ratio:1 / 1; background:radial-gradient(60% 60% at 50% 40%, rgba(255,255,255,.08), rgba(255,255,255,.02)); border-radius:inherit; overflow:hidden }
.product-media-link{ position:relative; display:block; width:100%; height:100%; color:inherit; text-decoration:none }
.product-media-track{
  display:flex;
  width:100%;
  height:100%;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
  -webkit-overflow-scrolling:touch;
  scrollbar-width:none;
  touch-action:pan-y;
  user-select:none;
  cursor:grab;
}
.product-media-track:active{ cursor:grabbing; }
.product-media-track::-webkit-scrollbar{ display:none }
.product-media-slide{ flex:0 0 100%; height:100%; display:flex; align-items:center; justify-content:center; scroll-snap-align:center }
.product-media img{ width:100%; height:100%; object-fit:contain; padding:18px }
.product-media-dots{ position:absolute; bottom:10px; left:50%; transform:translateX(-50%); display:flex; align-items:center; gap:6px; z-index:3; pointer-events:none; padding:6px 12px; border-radius:999px; background:rgba(15,23,42,.55); backdrop-filter:blur(12px) }
.product-media-dot{ width:8px; height:8px; border-radius:999px; background:rgba(255,255,255,.45); border:none; padding:0; pointer-events:auto; transition:transform .18s ease, background .18s ease; cursor:pointer }
.product-media-dot.is-active{ background:#fff; transform:scale(1.2) }
.product-media-dot:focus-visible{ outline:2px solid #fff; outline-offset:2px }
.product-media .badge{ position:absolute; top:10px; left:10px; padding:5px 10px; font-size:.75rem; border-radius:999px; background:rgba(255,255,255,.85); color:#050505; font-weight:600 }
.product-media .badge-black{ left:auto; right:10px; background:#dc2626; color:#fef2f2; box-shadow:0 6px 16px rgba(220,38,38,.35) }
.product-media-control{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:34px;
  height:34px;
  border-radius:999px;
  border:none;
  background:rgba(15,23,42,.58);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:background .2s ease, transform .2s ease;
  z-index:4;
  box-shadow:0 6px 18px rgba(15,23,42,.35);
}
.product-media-control span{font-size:18px; line-height:1; pointer-events:none}
.product-media-control:hover{ background:rgba(30,41,59,.78); transform:translateY(-50%) scale(1.05) }
.product-media-control:focus-visible{ outline:2px solid rgba(255,255,255,.85); outline-offset:2px }
.product-media-control--prev{ left:10px }
.product-media-control--next{ right:10px }
.product-media-control[disabled]{ opacity:.35; cursor:default; background:rgba(15,23,42,.32); box-shadow:none }
.product-media-control[disabled]:hover{ transform:translateY(-50%) }

/* Corpo */
.product-body{ padding:14px; display:grid; gap:8px }
.product-brand{ margin:0; font-size:.78rem; letter-spacing:.12em; text-transform:uppercase; color:var(--muted); font-weight:600 }
.product-title{ font-size:1rem; line-height:1.3; margin:0 }
.product-subtitle{ font-size:.9rem; color:var(--muted) }
.product-compatibility{ font-size:.85rem; color:var(--muted); margin-top:4px }

/* Preço */
.product-pricing{ display:grid; gap:6px; margin-top:4px }
.product-price-line{ display:flex; align-items:baseline; justify-content:space-between; gap:8px }
.product-price-label{ font-size:.85rem; color:var(--muted); font-weight:500 }
.price-now{
  font-size:1.4rem;
  font-weight:700;
  color:#d62828;
  text-shadow:0 1px 2px rgba(0,0,0,.2);
}
.product-price-line--combo{ border:1px solid rgba(250,204,21,.28); background:linear-gradient(135deg,rgba(250,204,21,.14),rgba(56,189,248,.08)); border-radius:14px; padding:8px 12px; flex-wrap:wrap; align-items:center; gap:10px }
.product-price-line--combo .product-price-label{ color:#fef3c7; font-weight:700; font-size:.75rem; letter-spacing:.08em; text-transform:uppercase }
.price-combo{ font-size:1.05rem; font-weight:700; color:#facc15 }
.price-combo-saving{ display:inline-flex; align-items:center; gap:6px; padding:2px 10px; border-radius:999px; background:rgba(34,197,94,.18); color:#bbf7d0; font-size:.78rem; font-weight:600; letter-spacing:.04em; text-transform:uppercase }
.product-price-line--cashback .product-price-label,
.product-price-line--savings .product-price-label{ color:var(--cashback); }
.price-cashback{ font-size:1.05rem; font-weight:700; color:var(--cashback-strong) }
.price-saved{ font-size:.95rem; font-weight:600; color:var(--cashback-strong) }
.price-old{ font-size:.95rem; color:#a4a4a4; text-decoration:line-through; opacity:.75 }
.product-price-line--installment .product-price-label{ color:var(--muted); }
.product-price-line--installment .price-installment{ color:#f5f6fb; font-weight:600; }
.price-installment{ font-size:.95rem; font-weight:600; color:#f5f6fb; }
.product-price-box + .price-installment{ margin:6px 0 0; color:var(--muted); font-weight:500; }

/* Ações */
.product-actions{ margin-top:6px; display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:10px }
.product-actions .btn{
  width:100%;
  min-height:48px;
  border-radius:14px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 24px;
  text-align:center;
}

/* Related carousel */
.product-related{ padding:40px 0 60px; background:linear-gradient(180deg,rgba(15,23,42,.28),rgba(15,23,42,0)); }
.product-related .iw-container{ display:grid; gap:24px; }
.product-related-head{ display:flex; flex-direction:column; gap:18px; align-items:flex-start; justify-content:space-between; }
.product-related-copy{ display:grid; gap:6px; }
.product-related-copy .section-title{ margin:0; }
.product-related-carousel{ position:relative; display:flex; align-items:center; gap:12px; }
.product-related-carousel[hidden]{ display:none; }
.product-related-list{ display:grid; grid-auto-flow:column; grid-auto-columns:minmax(220px,1fr); gap:16px; overflow-x:auto; scroll-snap-type:x mandatory; padding:6px; margin:0; flex:1; -webkit-overflow-scrolling:touch; scroll-padding-inline:12px; touch-action:pan-y; }
.product-related-list::-webkit-scrollbar{ display:none; }
.product-related-card{ scroll-snap-align:start; list-style:none; background:rgba(15,23,42,.5); border:1px solid rgba(255,255,255,.08); border-radius:16px; overflow:hidden; min-height:100%; display:flex; }
.product-related-card a{ color:inherit; text-decoration:none; display:grid; gap:14px; padding:16px; }
.product-related-media{ width:100%; aspect-ratio:1/1; background:rgba(15,23,42,.45); border-radius:12px; display:flex; align-items:center; justify-content:center; overflow:hidden; }
.product-related-media img{ width:100%; height:100%; object-fit:contain; padding:12px; }
.product-related-body{ display:grid; gap:6px; }
.product-related-title{ margin:0; font-size:1rem; line-height:1.35; }
.product-related-price{ font-weight:700; font-size:1.05rem; }
.product-related-cta{ font-size:.85rem; color:var(--cashback); font-weight:600; letter-spacing:.04em; text-transform:uppercase; }
.product-related-control{ width:40px; height:40px; border-radius:999px; border:none; background:rgba(15,23,42,.75); color:#fff; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:background .2s ease, transform .2s ease; box-shadow:0 6px 18px rgba(15,23,42,.32); flex-shrink:0; }
.product-related-control span{ pointer-events:none; font-size:20px; line-height:1; }
.product-related-control:hover{ background:rgba(30,41,59,.85); transform:scale(1.05); }
.product-related-control:focus-visible{ outline:2px solid rgba(255,255,255,.85); outline-offset:2px; }
.product-related-control[disabled]{ opacity:.32; cursor:default; background:rgba(15,23,42,.35); box-shadow:none; transform:none; }
.product-related-empty{ margin:0; }

@media (max-width:719px){
  .product-related-carousel{ padding:0 6px; }
  .product-related-list{ grid-auto-columns:minmax(80%,280px); padding:6px 46px; scroll-padding-inline:46px; }
  .product-related-control{ position:absolute; top:50%; transform:translateY(-50%); z-index:2; }
  .product-related-control[data-related-prev]{ left:10px; }
  .product-related-control[data-related-next]{ right:10px; }
}

@media (min-width:720px){
  .product-related-head{ flex-direction:row; align-items:center; }
}
.btn{
  min-height:46px; border-radius:12px; border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.05); color:#fff; font-weight:600; letter-spacing:-.01em;
  display:inline-flex; align-items:center; justify-content:center; padding:0 22px; text-decoration:none;
  text-align:center; line-height:1.2; transition:background .18s ease, border-color .18s ease, transform .1s ease, box-shadow .18s ease;
}
.btn:hover{ border-color:rgba(255,255,255,.28); transform:translateY(-1px); box-shadow:0 12px 26px rgba(10,8,20,.35) }
.btn-whatsapp{
  background:linear-gradient(135deg,#25d366,#1ebe57);
  color:#04140c;
  border:none;
  box-shadow:0 16px 36px rgba(23,167,83,.35);
}
.btn-whatsapp:hover{
  border:none;
  box-shadow:0 22px 44px rgba(23,167,83,.45);
  transform:translateY(-2px);
}
.btn-primary{ background:linear-gradient(135deg,#fefefe,#cfcfcf); color:#050505; border-color:transparent; box-shadow:0 16px 40px rgba(0,0,0,.4) }
.btn-primary:hover{ filter:brightness(1.02) }
.btn-cta{
  position:relative;
  overflow:hidden;
  color:#031b10;
  border:1px solid rgba(165,243,252,.55);
  background:
    radial-gradient(circle at top right, rgba(56,189,248,.55), transparent 46%),
    linear-gradient(130deg, rgba(34,197,94,.85) 0%, rgba(56,189,248,.88) 45%, rgba(14,165,233,.92) 100%);
  box-shadow:
    0 20px 46px rgba(14,165,233,.25),
    0 12px 32px rgba(34,197,94,.35);
  text-shadow:0 0 6px rgba(255,255,255,.42);
  min-height:48px;
  padding:0 24px;
}
.btn-cta::before{
  content:"";
  position:absolute;
  inset:2px;
  border-radius:inherit;
  background:linear-gradient(140deg, rgba(255,255,255,.32) 0%, rgba(255,255,255,0) 52%);
  opacity:.85;
  transition:opacity .2s ease, transform .2s ease;
  pointer-events:none;
}
.btn-cta::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  background:linear-gradient(90deg, rgba(255,255,255,.35) 0, rgba(255,255,255,0) 40%, rgba(255,255,255,.25) 70%, rgba(255,255,255,0) 100%);
  mix-blend-mode:overlay;
  opacity:.35;
  transition:opacity .2s ease;
  pointer-events:none;
}
.btn-cta:hover{
  transform:translateY(-2px);
  border-color:rgba(134,239,172,.7);
  box-shadow:
    0 26px 58px rgba(14,165,233,.35),
    0 16px 42px rgba(34,197,94,.45);
}
.btn-cta:hover::before{
  opacity:1;
  transform:translateY(-1px);
}
.btn-cta:hover::after{
  opacity:.6;
}
.btn-cta:focus-visible{
  outline:2px solid rgba(134,239,172,.9);
  outline-offset:3px;
  box-shadow:
    0 0 0 4px rgba(13,148,136,.45),
    0 26px 58px rgba(14,165,233,.35),
    0 16px 42px rgba(34,197,94,.45);
}
.btn-cta:active{
  transform:translateY(0);
  box-shadow:0 12px 28px rgba(14,165,233,.32), 0 8px 22px rgba(34,197,94,.4);
}
.btn-combo{
  border:none;
  background:linear-gradient(135deg,#f472b6,#c084fc);
  color:#13011f;
  font-weight:700;
  letter-spacing:.01em;
  box-shadow:0 18px 38px rgba(192,132,252,.38);
  min-height:48px;
  padding:0 24px;
}
.btn-combo:hover{
  transform:translateY(-2px);
  box-shadow:0 24px 46px rgba(192,132,252,.45);
  filter:brightness(1.03);
}
.btn-combo:focus-visible{
  outline:2px solid rgba(251,207,232,.85);
  outline-offset:3px;
}
.btn-ghost{ background:transparent; box-shadow:none }

.btn-black-back{
  margin:16px 0 0;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  width:100%;
  min-height:48px;
  padding:0 24px;
  border-radius:14px;
  background:linear-gradient(135deg,#facc15,#f97316);
  border:1px solid rgba(250,204,21,.55);
  color:#0a0a0a;
  font-weight:700;
  letter-spacing:.02em;
  text-transform:uppercase;
  box-shadow:0 18px 38px rgba(250,204,21,.28);
  transition:transform .18s ease,box-shadow .18s ease,filter .18s ease;
}

.btn-black-back:hover{
  transform:translateY(-2px);
  filter:brightness(1.05);
  box-shadow:0 24px 46px rgba(250,204,21,.34);
}

.btn-black-back:focus-visible{
  outline:2px solid rgba(255,255,255,.7);
  outline-offset:3px;
}

/* ====== CARRINHO ====== */
body.cart-open{overflow:hidden}
.cart-drawer{position:fixed;inset:0;display:flex;justify-content:flex-end;pointer-events:none;z-index:1200}
.cart-drawer.is-open{pointer-events:auto}
.cart-backdrop{flex:1;background:rgba(6,5,15,.6);backdrop-filter:blur(2px);opacity:0;transition:opacity .25s ease}
.cart-drawer.is-open .cart-backdrop{opacity:1}
.cart-panel{width:min(420px,100%);max-width:100%;height:100%;background:rgba(12,14,22,.96);border-left:1px solid rgba(255,255,255,.08);box-shadow:-26px 0 60px rgba(0,0,0,.55);transform:translateX(100%);transition:transform .25s ease;display:flex;flex-direction:column}
.cart-drawer.is-open .cart-panel{transform:translateX(0)}
.cart-header{display:flex;align-items:center;justify-content:space-between;padding:22px 24px;border-bottom:1px solid rgba(255,255,255,.08)}
.cart-header h2{margin:0;font-size:1.35rem}
.cart-close{width:36px;height:36px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);color:#fff;font-size:1.4rem;line-height:1;cursor:pointer;display:grid;place-items:center;transition:background .2s ease,border-color .2s ease}
.cart-close:hover{background:rgba(255,255,255,.12);border-color:rgba(255,255,255,.18)}
.cart-body{flex:1;padding:20px 24px;overflow:auto;display:flex;flex-direction:column;gap:18px}
.cart-empty{margin:0;padding:24px;border-radius:14px;border:1px dashed rgba(255,255,255,.18);text-align:center;font-size:.95rem}
.cart-items{list-style:none;margin:0;padding:0;display:grid;gap:14px}
.cart-item{position:relative;display:grid;grid-template-columns:68px minmax(0,1fr);align-items:center;gap:14px;padding:16px 44px 16px 14px;border-radius:16px;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.08);box-shadow:0 16px 36px rgba(0,0,0,.35)}
.cart-item-media{width:68px;height:68px;border-radius:14px;background:rgba(255,255,255,.08);display:flex;align-items:center;justify-content:center;overflow:hidden}
.cart-item-media img{width:100%;height:100%;object-fit:contain;padding:6px}
.cart-item-info{display:grid;gap:6px;align-content:start}
.cart-item-title a,.cart-item-title span{font-weight:600;color:#fff}
.cart-item-title a:hover{text-decoration:underline}
.cart-item-meta{display:flex;gap:12px;align-items:center;font-size:.9rem;color:var(--muted)}
.cart-item-total{font-weight:600;color:#fff}
.cart-item-promo{display:block;font-size:.8rem;color:var(--cashback-strong);margin-top:4px;letter-spacing:.02em;text-transform:uppercase}
.cart-item-qty{display:inline-flex;align-items:center;gap:8px;font-weight:600}
.cart-item-qty button{width:28px;height:28px;border-radius:8px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.08);color:#fff;font-size:1rem;cursor:pointer;transition:background .2s ease,border-color .2s ease}
.cart-item-qty button:hover{background:rgba(255,255,255,.16);border-color:rgba(255,255,255,.24)}
.cart-item-qty span{min-width:24px;text-align:center}
.cart-item-remove{position:absolute;top:10px;right:10px;border:none;background:rgba(255,255,255,.08);color:#fff;font-size:1.2rem;width:32px;height:32px;border-radius:10px;cursor:pointer;display:grid;place-items:center;transition:background .2s ease,transform .2s ease}
.cart-item-remove:hover{background:rgba(255,255,255,.18);transform:translateY(-1px)}
.cart-footer{padding:22px 24px;border-top:1px solid rgba(255,255,255,.08);display:grid;gap:16px}
.cart-summary-line{display:flex;align-items:center;justify-content:space-between;font-weight:600}
.cart-summary-line span.value,.cart-summary-line span[data-cart-total]{font-size:1.05rem}
.cart-summary-line--installment{font-weight:500;color:var(--muted)}
.cart-summary-line--installment .label{font-size:.78rem;letter-spacing:.08em;text-transform:uppercase}
.cart-summary-line--installment .value{font-size:1.02rem;font-weight:600;color:#fff}
.cart-summary-line--cashback{background:rgba(46,125,86,.22);border-radius:14px;padding:14px 16px;flex-wrap:wrap;gap:6px}
.cart-summary-line--cashback .label{display:block;font-size:.78rem;letter-spacing:.08em;text-transform:uppercase;color:var(--cashback)}
.cart-summary-line--cashback .savings{font-size:.82rem;color:var(--cashback-strong)}
.cart-summary-line--cashback .value{color:var(--cashback-strong);font-weight:700}
.cart-footer-actions{display:grid;gap:10px}
.cart-footer .btn{width:100%}
.cart-toast{position:fixed;bottom:26px;right:26px;background:rgba(12,14,22,.92);border:1px solid rgba(147,197,253,.35);border-radius:14px;padding:14px 20px;box-shadow:0 24px 60px rgba(8,12,32,.55);font-weight:600;transform:translateY(140%);opacity:0;transition:transform .3s ease,opacity .3s ease;pointer-events:none;z-index:1300}
.cart-toast.is-show{transform:translateY(0);opacity:1}
@media(max-width:640px){
  .cart-panel{width:100%}
  .cart-body{padding:20px}
}
@media(max-width:520px){
  .cart-item{grid-template-columns:64px minmax(0,1fr);align-items:flex-start}
  .cart-toast{left:50%;right:auto;transform:translate(-50%,140%)}
  .cart-toast.is-show{transform:translate(-50%,0)}
}

@media(max-width:980px){
  .home-instagram .iw-container{gap:32px}
}

@media(max-width:760px){
  .home-instagram .iw-container{flex-direction:column;align-items:flex-start;text-align:left}
  .instagram-copy{max-width:none}
  .instagram-preview{width:100%;max-width:none}
}

@media(max-width:540px){
  .instagram-copy{gap:14px}
  .instagram-copy .section-title{font-size:1.7rem}
  .insta-btn{width:100%;justify-content:center}
}

/* ====== PRODUTO ====== */
.product-page{padding:48px 0 72px}
.breadcrumb{display:flex;gap:8px;align-items:center;font-size:.9rem;margin:0 0 24px;color:var(--muted)}
.breadcrumb a{color:var(--muted)}
.product-layout{display:grid;gap:32px}
@media (min-width:900px){.product-layout{grid-template-columns:1.1fr 1fr;align-items:flex-start}}
.product-gallery{display:grid;gap:12px}
.product-frame{background:radial-gradient(60% 60% at 50% 40%,rgba(255,255,255,.08),rgba(255,255,255,.02));border-radius:18px;border:1px solid rgba(255,255,255,.08);padding:24px;min-height:280px;display:flex;align-items:center;justify-content:center}
.product-image-trigger{position:relative;display:flex;align-items:center;justify-content:center;padding:0;margin:0;border:none;background:none;cursor:zoom-in;border-radius:inherit;max-width:100%;width:100%}
.product-image-trigger:focus-visible{outline:2px solid rgba(147,197,253,.65);outline-offset:4px}
.product-image-trigger img{width:100%;max-height:360px;object-fit:contain}
.product-image-trigger[disabled]{cursor:default}
.product-thumbs{display:flex;gap:10px;flex-wrap:wrap}
.product-thumbs button{border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.04);border-radius:12px;padding:0;width:82px;height:82px;cursor:pointer;transition:border-color .15s ease,transform .15s ease,box-shadow .15s ease}
.product-thumbs button.is-active,.product-thumbs button[aria-pressed="true"]{border-color:rgba(96,165,250,.7);box-shadow:0 0 0 2px rgba(59,130,246,.35);}
.product-thumbs button:hover{border-color:rgba(255,255,255,.18);transform:translateY(-1px)}
.product-thumbs img{width:100%;height:100%;object-fit:cover;border-radius:inherit}
.product-info{display:grid;gap:16px;align-content:flex-start}
.product-chip{display:inline-flex;align-items:center;gap:6px;font-size:.75rem;letter-spacing:.08em;text-transform:uppercase;padding:6px 12px;border-radius:999px;background:rgba(255,255,255,.12);color:var(--txt)}
.product-price-box{display:flex;gap:12px;align-items:baseline}
.product-bundle{
  margin-top:4px;
  padding:14px 18px;
  border-radius:18px;
  background:linear-gradient(135deg,rgba(250,204,21,.18),rgba(56,189,248,.12));
  border:1px solid rgba(250,204,21,.32);
  box-shadow:0 20px 42px rgba(250,204,21,.14);
  cursor:pointer;
  transition:transform .18s ease,box-shadow .18s ease,border-color .18s ease;
}
.product-bundle:hover{
  transform:translateY(-2px);
  border-color:rgba(250,204,21,.45);
  box-shadow:0 26px 52px rgba(250,204,21,.2);
}
.product-bundle:focus-visible{
  outline:2px solid rgba(255,255,255,.7);
  outline-offset:3px;
  transform:translateY(-2px);
  border-color:rgba(250,204,21,.5);
  box-shadow:0 28px 56px rgba(250,204,21,.25);
}
.product-bundle[aria-disabled="true"]{
  cursor:default;
  transform:none;
  box-shadow:0 20px 42px rgba(250,204,21,.14);
  pointer-events:none;
}
.product-bundle[hidden]{display:none}
.bundle-banner{display:flex;align-items:center;gap:14px;flex-wrap:wrap}
.bundle-pill{display:inline-flex;align-items:center;justify-content:center;padding:8px 16px;border-radius:999px;background:rgba(250,204,21,.28);color:#fef3c7;font-size:.78rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase}
.bundle-copy{display:grid;gap:4px;min-width:0}
.bundle-copy strong{font-size:1.35rem;color:#fff4c2;letter-spacing:-.01em}
.bundle-copy span{font-size:.88rem;color:#bbf7d0;font-weight:600;text-transform:uppercase;letter-spacing:.05em}
.product-summary{margin:0}
.product-tags{display:flex;flex-wrap:wrap;gap:10px}
.product-tags span{padding:6px 12px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);font-size:.85rem}
.product-details{margin-top:48px;display:grid;gap:32px}
@media (min-width:980px){.product-details{grid-template-columns:minmax(0,2fr) minmax(0,1fr)}}
.product-details h2,.product-details h3{margin-top:0}
.product-description.empty{font-style:italic}
.product-meta{background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:20px}
.product-meta dl{margin:0;display:grid;grid-template-columns:auto 1fr;row-gap:12px;column-gap:12px}
.product-meta dt{font-weight:600;color:#fff}
.product-meta dd{margin:0;color:var(--muted)}
.product-status{margin-top:32px;text-align:center}

body.has-lightbox{overflow:hidden}

.product-lightbox{position:fixed;inset:0;z-index:1500;display:grid;place-items:center;padding:24px}
.product-lightbox[hidden]{display:none}
.product-lightbox-backdrop{position:absolute;inset:0;background:rgba(5,4,9,.82);backdrop-filter:blur(4px)}
.product-lightbox-content{position:relative;z-index:1;max-width:min(90vw,900px);max-height:min(90vh,900px);display:flex;align-items:center;justify-content:center;padding:22px;border-radius:20px;background:rgba(10,10,18,.94);border:1px solid rgba(255,255,255,.1);box-shadow:0 32px 90px rgba(0,0,0,.55)}
.product-lightbox-content img{max-width:100%;max-height:calc(90vh - 80px);object-fit:contain}
.lightbox-close{position:absolute;top:12px;right:12px;width:38px;height:38px;border-radius:12px;border:none;background:rgba(255,255,255,.12);color:#fff;font-size:1.6rem;line-height:1;display:grid;place-items:center;cursor:pointer;transition:background .2s ease,transform .15s ease}
.lightbox-close:hover{background:rgba(255,255,255,.2);transform:translateY(-1px)}
.lightbox-close:focus-visible{outline:2px solid rgba(147,197,253,.65);outline-offset:3px}
