﻿<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>iWanted &mdash; Produto</title>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>
<body>
<header class="iw-header">
  <div class="iw-container">
    <a class="brand" href="/" aria-label="iWanted - In&iacute;cio">
      <img class="brand-logo" src="/assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
      <span class="brand-text" aria-hidden="true">iWanted</span>
    </a>
    <div class="nav-shell">
      <nav id="primary-nav" class="nav" data-nav-menu aria-label="Navega&ccedil;&atilde;o principal">
        <a href="/">In&iacute;cio</a>
        <a href="/catalogo">Produtos</a>
        <a href="/black-friday">Black Friday</a>
        <a href="/#contato">Contato</a>
      </nav>
      <div class="nav-utilities">
        <div class="nav-actions">
          <a class="icon-btn" href="/catalogo" aria-label="Buscar" title="Buscar">&#128269;</a>
          <button class="icon-btn" type="button" data-cart-open aria-label="Carrinho" title="Carrinho">
            &#128722;
            <span class="cart-count" data-cart-count hidden>0</span>
          </button>
        </div>
        <button class="nav-toggle" type="button" data-nav-toggle aria-controls="primary-nav" aria-expanded="false" aria-label="Abrir menu de navega&ccedil;&atilde;o">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="nav-overlay" data-nav-overlay hidden></div>
</header>

<main class="product-page">
  <div class="iw-container">
    <nav class="breadcrumb" aria-label="Caminho">
      <a href="/">Home</a>
      <span aria-hidden="true">/</span>
      <a href="/catalogo">Cat&aacute;logo</a>
      <span aria-hidden="true">/</span>
      <span id="crumb-product">Produto</span>
    </nav>

    <section id="product-content" class="product-layout" hidden>
      <div class="product-gallery">
        <div class="product-frame">
          <button id="product-image-trigger" class="product-image-trigger" type="button" aria-label="Ampliar imagem do produto">
            <img id="product-image" alt="" loading="lazy"/>
          </button>
        </div>
        <div id="product-thumbs" class="product-thumbs" hidden></div>
      </div>
      <article class="product-info">
        <span id="product-category" class="product-chip" hidden></span>
        <h1 id="product-name">Produto</h1>
        <p id="product-subtitle" class="product-subtitle" hidden></p>
        <p id="product-case-device" class="product-compatibility" hidden></p>
        <div class="product-price-box">
          <span id="product-price" class="price-now">R$ 0,00</span>
          <span id="product-oldprice" class="price-old" hidden></span>
        </div>
        <div id="product-bundle" class="product-bundle" hidden role="button" tabindex="-1" aria-disabled="true" aria-describedby="product-bundle-price product-bundle-saving">
          <div class="bundle-banner">
            <span class="bundle-pill">Leve 2</span>
            <div class="bundle-copy">
              <strong id="product-bundle-price">R$ 0,00</strong>
              <span id="product-bundle-saving"></span>
            </div>
          </div>
        </div>
        <p id="product-installment" class="price-installment" hidden></p>
        <p id="product-description-short" class="product-summary muted" hidden></p>
        <div id="product-tags" class="product-tags" hidden></div>
        <div class="product-actions">
          <a id="product-cta" class="btn btn-cta" href="#" target="_blank" rel="noopener">Comprar agora</a>
          <button id="product-add-cart" class="btn btn-ghost" type="button" data-add-to-cart>Adicionar ao carrinho</button>
        </div>
        <a class="btn btn-black-back" href="/black-friday">Voltar para Black Friday</a>
      </article>
    </section>

    <section id="product-details" class="product-details" hidden>
      <div>
        <h2>Descri&ccedil;&atilde;o</h2>
        <div id="product-description" class="product-description muted"></div>
      </div>
      <aside id="product-meta" class="product-meta" hidden>
        <h3>Detalhes</h3>
        <dl></dl>
      </aside>
    </section>

    <div id="product-status" class="product-status muted"></div>

  </div>
</main>

<section id="product-related" class="product-related" hidden aria-labelledby="product-related-title">
  <div class="iw-container">
    <div class="product-related-head">
      <div class="product-related-copy">
        <span class="pill pill-contrast" aria-hidden="true">Black Friday</span>
        <h2 id="product-related-title" class="section-title">Outras ofertas Black Friday</h2>
        <p class="muted">Selecionamos mais algumas ofertas da Black Friday para você aproveitar sem sair desta página.</p>
      </div>
    </div>
    <div class="product-related-carousel" data-related-carousel hidden>
      <button class="product-related-control" type="button" data-related-prev aria-label="Ver oferta anterior">
        <span aria-hidden="true">&#10094;</span>
      </button>
      <div class="product-related-list" data-related-track role="list"></div>
      <button class="product-related-control" type="button" data-related-next aria-label="Ver próxima oferta">
        <span aria-hidden="true">&#10095;</span>
      </button>
    </div>
    <p id="product-related-empty" class="product-related-empty muted small" hidden>Nenhuma outra oferta Black Friday disponível no momento.</p>
  </div>
</section>

<div id="product-lightbox" class="product-lightbox" role="dialog" aria-modal="true" hidden>
  <div class="product-lightbox-backdrop" data-lightbox-dismiss></div>
  <div class="product-lightbox-content" role="document">
    <button class="lightbox-close" type="button" data-lightbox-dismiss aria-label="Fechar imagem">&times;</button>
    <img id="product-lightbox-image" alt="" loading="lazy"/>
  </div>
</div>

<footer class="iw-footer">
  <div class="iw-container footer-inner">
    <div class="foot-left">
      <div class="foot-brand">
        <img class="brand-logo brand-logo--small" src="/assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
        <span class="brand-text brand-text--footer" aria-hidden="true">iWanted</span>
      </div>
      <p class="muted">&copy; <span id="year"></span> iWanted &mdash; acessórios premium Apple</p>
    </div>
    <div class="foot-right">
      <a href="/catalogo">Cat&aacute;logo</a>
      <a href="/#sobre">Sobre</a>
      <a href="/#contato">Contato</a>
    </div>
  </div>
</footer>

<script src="/assets/js/nav.js" defer></script>
<script src="/assets/js/cart.js" defer></script>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();

  const CART_ADD_EVENT = 'iw-cart-add';
  const CHECKOUT_WHATSAPP = '61998348060';
  const fmt = (n)=> Number(n).toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
  const statusEl = document.getElementById('product-status');
  const layout = document.getElementById('product-content');
  const details = document.getElementById('product-details');
  const descriptionEl = document.getElementById('product-description');
  const descriptionShort = document.getElementById('product-description-short');
  const nameEl = document.getElementById('product-name');
  const subtitleEl = document.getElementById('product-subtitle');
  const priceEl = document.getElementById('product-price');
  const oldPriceEl = document.getElementById('product-oldprice');
  const installmentEl = document.getElementById('product-installment');
  const bundleBox = document.getElementById('product-bundle');
  const bundlePriceEl = document.getElementById('product-bundle-price');
  const bundleSavingEl = document.getElementById('product-bundle-saving');
  const categoryEl = document.getElementById('product-category');
  const tagsEl = document.getElementById('product-tags');
  const metaEl = document.querySelector('#product-meta dl');
  const metaSection = document.getElementById('product-meta');
  const caseDeviceEl = document.getElementById('product-case-device');
  const imgEl = document.getElementById('product-image');
  const imageTrigger = document.getElementById('product-image-trigger');
  const thumbsEl = document.getElementById('product-thumbs');
  const ctaEl = document.getElementById('product-cta');
  const addCartBtn = document.getElementById('product-add-cart');
  const crumb = document.getElementById('crumb-product');
  const lightbox = document.getElementById('product-lightbox');
  const lightboxImg = document.getElementById('product-lightbox-image');
  const lightboxDismissEls = Array.from(document.querySelectorAll('[data-lightbox-dismiss]'));
  const body = document.body;
  const placeholderImage = '/assets/img/product-placeholder.svg';
  const relatedSection = document.getElementById('product-related');
  const relatedCarousel = relatedSection ? relatedSection.querySelector('[data-related-carousel]') : null;
  const relatedTrack = relatedCarousel ? relatedCarousel.querySelector('[data-related-track]') : null;
  const relatedPrev = relatedCarousel ? relatedCarousel.querySelector('[data-related-prev]') : null;
  const relatedNext = relatedCarousel ? relatedCarousel.querySelector('[data-related-next]') : null;
  const relatedEmpty = document.getElementById('product-related-empty');
  let galleryImages = [];
  let galleryButtons = [];
  let currentGalleryIndex = 0;
  let touchStartX = null;
  let touchStartY = null;
  let touchSwiped = false;
  let lastFocus = null;
  let currentProduct = null;
  let relatedRenderedFor = null;
  let relatedScrollFrame = null;
  const RELATED_LIMIT = 3;
  setupRelatedCarousel();
  if(addCartBtn){
    addCartBtn.disabled = true;
    addCartBtn.addEventListener('click', ()=>{
      if(!currentProduct) return;
      const price = Number(currentProduct.price);
      if(!currentProduct.id || !currentProduct.name || !Number.isFinite(price)) return;
      const image = currentProduct.image || (Array.isArray(currentProduct.images)&&currentProduct.images[0]) || '';
      const comboPrice = normalizeComboPrice(currentProduct.priceTwo);
      const payload = {
        id: currentProduct.id,
        name: currentProduct.name,
        price,
        image,
        url: `/produto/${encodeURIComponent(currentProduct.id)}`,
        priceTwo: comboPrice
      };
      window.dispatchEvent(new CustomEvent(CART_ADD_EVENT,{detail:payload}));
    });
  }

  function addComboToCart(){
    if(!currentProduct) return;
    const price = Number(currentProduct.price);
    if(!currentProduct.id || !currentProduct.name || !Number.isFinite(price)) return;
    const comboPrice = normalizeComboPrice(currentProduct.priceTwo);
    if(!Number.isFinite(comboPrice) || comboPrice <= 0) return;
    const image = currentProduct.image || (Array.isArray(currentProduct.images)&&currentProduct.images[0]) || '';
    const payload = {
      id: currentProduct.id,
      name: currentProduct.name,
      price,
      image,
      url: `/produto/${encodeURIComponent(currentProduct.id)}`,
      priceTwo: comboPrice,
      quantity: 2
    };
    window.dispatchEvent(new CustomEvent(CART_ADD_EVENT,{detail:payload}));
  }

  if(bundleBox){
    bundleBox.setAttribute('aria-disabled','true');
    bundleBox.addEventListener('click', ()=>{
      if(bundleBox.hidden || bundleBox.getAttribute('aria-disabled') === 'true') return;
      addComboToCart();
    });
    bundleBox.addEventListener('keydown', event=>{
      const key = event.key;
      if(key === 'Enter' || key === ' ' || key === 'Spacebar' || key === 'Space'){
        event.preventDefault();
        if(bundleBox.hidden || bundleBox.getAttribute('aria-disabled') === 'true') return;
        addComboToCart();
      }
    });
  }

  function computeInstallments(amount){
    const price = Number(amount);
    if(!Number.isFinite(price) || price < 200) return null;
    let count = 3;
    if(price >= 400) count = 5;
    else if(price >= 300) count = 4;
    const value = price / count;
    return { count, value };
  }

  const COMBO_KEYS = ['priceTwo','price_for_two','priceForTwo','comboPrice','priceCombo','bundlePrice','priceBundle','leve2','leveDois','leve2Price'];
  function readComboPrice(source){
    if(!source || typeof source !== 'object') return null;
    for(const key of COMBO_KEYS){
      if(Object.prototype.hasOwnProperty.call(source, key)){
        const raw = source[key];
        if(raw === null || raw === undefined || raw === '') return null;
        const num = normalizeComboPrice(raw);
        if(!Number.isFinite(num) || num <= 0) return null;
        return num;
      }
    }
    return null;
  }

  function normalizeComboPrice(value){
    if(value === null || value === undefined || value === '') return null;
    if(typeof value === 'string'){
      const trimmed = value.trim();
      if(!trimmed) return null;
      const cleaned = trimmed.replace(/[^0-9,.-]/g,'');
      if(!cleaned) return null;
      const withoutThousands = cleaned.replace(/\.(?=\d{3}(?:\D|$))/g,'');
      const normalized = withoutThousands.replace(/,/g,'.');
      const parsed = Number(normalized);
      return Number.isFinite(parsed) && parsed > 0 ? parsed : null;
    }
    const num = Number(value);
    return Number.isFinite(num) && num > 0 ? num : null;
  }

  function normalizeGallery(...sources){
    const collected=[];
    sources.forEach(src=>{
      if(Array.isArray(src)){
        collected.push(...src);
      }else if(src!=null){
        collected.push(src);
      }
    });
    const unique=[];
    collected.forEach(value=>{
      const str=String(value??'').trim();
      if(str && !unique.includes(str)){
        unique.push(str);
      }
    });
    return unique;
  }
  function normalizeCaseDeviceList(value){
    const list=[];
    const visit=(input)=>{
      if(Array.isArray(input)){
        input.forEach(visit);
        return;
      }
      if(input===null || input===undefined) return;
      const str=String(input).trim();
      if(!str || list.includes(str)) return;
      list.push(str);
    };
    visit(value);
    return list;
  }
  function formatCaseDeviceLabel(value){
    const list=normalizeCaseDeviceList(value);
    if(!list.length) return "";
    if(list.length===1) return list[0];
    if(list.length===2) return `${list[0]} e ${list[1]}`;
    const head=list.slice(0,-1).join(', ');
    return `${head} e ${list[list.length-1]}`;
  }

  const pathParts = location.pathname.split('/').filter(Boolean);
  let id = pathParts[0]==='produto' && pathParts[1] ? decodeURIComponent(pathParts.slice(1).join('/')) : '';
  if(!id){
    id = new URLSearchParams(location.search).get('id') || '';
  }

  if(imageTrigger){
    const SWIPE_THRESHOLD = 40;
    imageTrigger.addEventListener('click',()=>{
      if(touchSwiped){
        touchSwiped = false;
        return;
      }
      if(!imgEl || !imgEl.src) return;
      const alt = imgEl.alt || nameEl.textContent || 'Imagem do produto';
      openLightbox(imgEl.src, alt);
    });

    imageTrigger.addEventListener('touchstart', event=>{
      if(!event.touches || event.touches.length !== 1) return;
      const touch = event.touches[0];
      touchStartX = touch.clientX;
      touchStartY = touch.clientY;
      touchSwiped = false;
    });

    imageTrigger.addEventListener('touchmove', event=>{
      if(touchStartX === null || touchStartY === null) return;
      if(!event.touches || event.touches.length !== 1) return;
      const touch = event.touches[0];
      const dx = touch.clientX - touchStartX;
      const dy = touch.clientY - touchStartY;
      if(Math.abs(dx) > Math.abs(dy) && Math.abs(dx) > SWIPE_THRESHOLD){
        event.preventDefault();
      }
    }, { passive: false });

    imageTrigger.addEventListener('touchend', event=>{
      if(touchStartX === null || touchStartY === null) return;
      const startX = touchStartX;
      const startY = touchStartY;
      const touch = event.changedTouches && event.changedTouches[0];
      touchStartX = null;
      touchStartY = null;
      if(!touch) return;
      const dx = touch.clientX - startX;
      const dy = touch.clientY - startY;
      if(Math.abs(dx) <= Math.abs(dy) || Math.abs(dx) < SWIPE_THRESHOLD) return;
      touchSwiped = true;
      if(dx < 0){
        showNextImage();
      }else{
        showPreviousImage();
      }
      window.setTimeout(()=>{
        touchSwiped = false;
      }, 500);
    });

    imageTrigger.addEventListener('touchcancel', ()=>{
      touchStartX = null;
      touchStartY = null;
      touchSwiped = false;
    });
  }

  if(lightboxDismissEls.length){
    lightboxDismissEls.forEach(el=>{
      el.addEventListener('click', closeLightbox);
    });
  }

  if(lightbox){
    lightbox.addEventListener('click', event=>{
      if(event.target === lightbox) closeLightbox();
    });
  }

  document.addEventListener('keydown', event=>{
    if(event.key === 'Escape'){
      closeLightbox();
    }
  });

  if(!id){
    statusEl.textContent = 'Produto n\u00e3o encontrado.';
  }else{
    loadProduct(id).catch(err=>{
      console.error(err);
      statusEl.textContent = 'N\u00e3o foi poss\u00edvel carregar o produto.';
    });
  }

  async function loadProduct(productId){
    statusEl.textContent = 'Carregando produto...';
    const res = await fetch(`/api/products/${encodeURIComponent(productId)}`);
    if(!res.ok){
      statusEl.innerHTML = 'Produto n\u00e3o encontrado. <a href="/catalogo">Voltar ao cat&aacute;logo</a>';
      return;
    }
    const product = await res.json();
    render(product);
  }

  function render(p){
    statusEl.textContent = '';
    layout.hidden = false;
    if(details){
      details.hidden = true;
    }
    currentProduct = Object.assign({}, p);
    if(addCartBtn){
      addCartBtn.disabled = false;
    }
    if(bundleBox){
      bundleBox.setAttribute('aria-disabled','true');
      bundleBox.setAttribute('tabindex','-1');
      bundleBox.hidden = true;
    }
    if(bundleSavingEl){
      bundleSavingEl.textContent = '';
    }
    if(bundlePriceEl){
      bundlePriceEl.textContent = '';
    }

    let shouldShowDetails = false;

    document.title = `iWanted &mdash; ${p.name}`;
    crumb.textContent = p.name;

    nameEl.textContent = p.name;
    if(p.subtitle){
      subtitleEl.textContent = p.subtitle;
      subtitleEl.hidden = false;
    }else{
      subtitleEl.hidden = true;
    }

    priceEl.textContent = fmt(p.price);
    if(p.oldPrice && Number(p.oldPrice) > Number(p.price)){
      oldPriceEl.textContent = fmt(p.oldPrice);
      oldPriceEl.hidden = false;
    }else{
      oldPriceEl.hidden = true;
    }

    const comboPrice = readComboPrice(p);
    currentProduct.priceTwo = comboPrice ?? currentProduct.priceTwo ?? null;
    if(bundleBox && bundlePriceEl && bundleSavingEl){
      if(Number.isFinite(comboPrice) && comboPrice>0){
        const base = Number(p.price) || 0;
        const comboSavings = Math.max((base*2) - comboPrice, 0);
        bundlePriceEl.textContent = fmt(comboPrice);
        bundleSavingEl.textContent = comboSavings>0 ? `Economize ${fmt(comboSavings)}` : 'Dois por um preço especial';
        bundleBox.hidden = false;
        bundleBox.setAttribute('aria-disabled','false');
        bundleBox.setAttribute('tabindex','0');
        const labelParts = [`Adicionar 2 unidades de ${p.name} ao carrinho`];
        if(Number.isFinite(comboPrice)){
          labelParts.push(`por ${fmt(comboPrice)}`);
        }
        bundleBox.setAttribute('aria-label', labelParts.join(' '));
      }else{
        bundleBox.hidden = true;
        bundleSavingEl.textContent = '';
        bundleBox.setAttribute('aria-disabled','true');
        bundleBox.setAttribute('tabindex','-1');
        bundleBox.removeAttribute('aria-label');
      }
    }

    const installment = computeInstallments(p.price);
    if(installment && installmentEl){
      installmentEl.textContent = `ou ${installment.count}x de ${fmt(installment.value)}`;
      installmentEl.hidden = false;
    }else if(installmentEl){
      installmentEl.hidden = true;
    }

    const desc = (p.description || '').trim();
    if(desc){
      const paragraphs = desc.split(/\n{2,}/).map(block=>`<p>${escapeHtml(block).replace(/\n/g,'<br>')}</p>`).join('');
      descriptionEl.innerHTML = paragraphs;
      descriptionEl.classList.remove('empty');
      descriptionEl.hidden = false;
      descriptionShort.textContent = desc.split(/\n/)[0];
      descriptionShort.hidden = false;
      shouldShowDetails = true;
    }else{
      descriptionEl.innerHTML = '';
      descriptionEl.classList.add('empty');
      descriptionEl.hidden = true;
      descriptionShort.textContent = '';
      descriptionShort.hidden = true;
    }

    if(p.category){
      categoryEl.textContent = p.category;
      categoryEl.hidden = false;
    }else{
      categoryEl.hidden = true;
    }

    const tags = Array.isArray(p.tags) ? p.tags : String(p.tags || '').split(',');
    const normalizedTags = tags.map(t=>t.trim()).filter(Boolean);
    if(normalizedTags.length){
      tagsEl.innerHTML = normalizedTags.map(t=>`<span>${escapeHtml(t)}</span>`).join('');
      tagsEl.hidden = false;
    }else{
      tagsEl.hidden = true;
    }

    const specs = (p.specs && typeof p.specs === 'object' && !Array.isArray(p.specs)) ? p.specs : {};
    const caseDeviceLabel = formatCaseDeviceLabel(specs.caseDevice);
    const showCaseDevice = caseDeviceLabel && String(p.category || '').toLowerCase() === 'capas';

    if(showCaseDevice){
      caseDeviceEl.textContent = `Compatível com ${caseDeviceLabel}`;
      caseDeviceEl.hidden = false;
    }else{
      caseDeviceEl.textContent = '';
      caseDeviceEl.hidden = true;
    }

    if(metaEl){
      metaEl.innerHTML = '';
    }
    if(metaSection){
      metaSection.hidden = true;
    }

    if(details){
      details.hidden = !shouldShowDetails;
    }

    const gallery = normalizeGallery(p.image, Array.isArray(p.images)?p.images:[]).slice(0,3);
    const primary = gallery[0] || placeholderImage;
    galleryImages = gallery.length ? gallery.slice() : [primary];
    currentGalleryIndex = 0;
    galleryButtons = [];
    updateMainImage(primary, p.name);
    if(imageTrigger){
      imageTrigger.disabled = !primary;
      imageTrigger.setAttribute('aria-label', `Ampliar imagem de ${p.name}`);
    }

    if(gallery.length > 1){
      thumbsEl.innerHTML = gallery.map((url,index)=>{
        const safeUrl = escapeHtml(url);
        const pressed = index===0 ? 'true' : 'false';
        return `<button type="button" data-index="${index}" aria-pressed="${pressed}" class="${index===0?'is-active':''}"><img src="${safeUrl}" alt="${escapeHtml(p.name)}"></button>`;
      }).join('');
      thumbsEl.hidden = false;
      galleryButtons = Array.from(thumbsEl.querySelectorAll('button'));
      galleryButtons.forEach(btn=>{
        btn.addEventListener('click',()=>{
          const idx = Number(btn.dataset.index);
          if(Number.isNaN(idx)) return;
          setCurrentGalleryIndex(idx);
        });
      });
      setCurrentGalleryIndex(0);
    }else{
      thumbsEl.hidden = true;
      thumbsEl.innerHTML = '';
      setCurrentGalleryIndex(0);
    }

    const message = encodeURIComponent(`Ol\u00e1! Tenho interesse no produto ${p.name}`);
    ctaEl.href = `https://wa.me/${CHECKOUT_WHATSAPP}?text=${message}`;

    loadRelatedBlackFriday(p.id);
  }

  function updateMainImage(src, alt){
    if(!imgEl) return;
    imgEl.src = src || placeholderImage;
    imgEl.alt = alt || '';
  }

  function setCurrentGalleryIndex(index){
    if(!galleryImages.length) return;
    const total = galleryImages.length;
    const normalized = ((index % total) + total) % total;
    currentGalleryIndex = normalized;
    const src = galleryImages[normalized] || placeholderImage;
    updateMainImage(src, nameEl.textContent);
    if(galleryButtons.length){
      galleryButtons.forEach((btn, idx)=>{
        const isActive = idx === normalized;
        btn.setAttribute('aria-pressed', isActive ? 'true' : 'false');
        btn.classList.toggle('is-active', isActive);
      });
    }
  }

  function showNextImage(){
    if(galleryImages.length <= 1) return;
    setCurrentGalleryIndex(currentGalleryIndex + 1);
  }

  function showPreviousImage(){
    if(galleryImages.length <= 1) return;
    setCurrentGalleryIndex(currentGalleryIndex - 1);
  }

  async function loadRelatedBlackFriday(excludeId){
    if(!relatedSection) return;
    if(!excludeId){
      renderRelated([]);
      return;
    }
    if(relatedRenderedFor === excludeId) return;
    showRelatedLoading();
    try{
      const url = new URL('/api/products', location.origin);
      url.searchParams.set('black','1');
      url.searchParams.set('_', Date.now());
      const res = await fetch(url.toString());
      if(!res.ok){
        throw new Error(`HTTP ${res.status}`);
      }
      const payload = await res.json();
      const normalized = Array.isArray(payload)
        ? payload.map(normalizeRelatedProduct).filter(Boolean).filter(item=>item.id !== excludeId).slice(0, RELATED_LIMIT)
        : [];
      relatedRenderedFor = excludeId;
      renderRelated(normalized);
    }catch(err){
      console.error('Falha ao carregar ofertas Black Friday relacionadas', err);
      renderRelated([]);
    }
  }

  function normalizeRelatedProduct(item){
    if(!item) return null;
    const price = Number(item.price);
    if(!Number.isFinite(price)) return null;
    const gallery = normalizeGallery(item.image, item.images, item.fotos, item.imagens).slice(0,3);
    const name = String(item.name || '').trim();
    if(!item.id || !name) return null;
    return {
      id: item.id,
      name,
      price,
      image: gallery[0] || placeholderImage
    };
  }

  function setupRelatedCarousel(){
    if(!relatedSection) return;
    if(relatedPrev){
      relatedPrev.addEventListener('click', event=>{
        event.preventDefault();
        scrollRelated(-1);
      });
    }
    if(relatedNext){
      relatedNext.addEventListener('click', event=>{
        event.preventDefault();
        scrollRelated(1);
      });
    }
    if(relatedTrack){
      relatedTrack.addEventListener('scroll', ()=>{
        if(relatedScrollFrame){
          window.cancelAnimationFrame(relatedScrollFrame);
        }
        relatedScrollFrame = window.requestAnimationFrame(updateRelatedControls);
      });
    }
    window.addEventListener('resize', updateRelatedControls);
    updateRelatedControls();
  }

  function showRelatedLoading(){
    if(!relatedSection) return;
    relatedSection.hidden = false;
    if(relatedCarousel){
      relatedCarousel.hidden = true;
    }
    if(relatedEmpty){
      relatedEmpty.hidden = false;
      relatedEmpty.textContent = 'Carregando ofertas da Black Friday...';
    }
    if(relatedTrack){
      relatedTrack.innerHTML = '';
      relatedTrack.scrollLeft = 0;
    }
    updateRelatedControls();
  }

  function renderRelated(list){
    if(!relatedSection) return;
    const hasItems = Array.isArray(list) && list.length > 0;
    relatedSection.hidden = false;
    if(relatedCarousel){
      relatedCarousel.hidden = !hasItems;
    }
    if(relatedEmpty){
      relatedEmpty.hidden = hasItems;
      if(!hasItems){
        relatedEmpty.textContent = 'Nenhuma outra oferta Black Friday disponível no momento.';
      }
    }
    if(!hasItems){
      if(relatedTrack){
        relatedTrack.innerHTML = '';
        relatedTrack.scrollLeft = 0;
      }
      updateRelatedControls();
      return;
    }
    if(relatedTrack){
      relatedTrack.innerHTML = list.map(renderRelatedCard).join('');
      relatedTrack.scrollTo({ left: 0, behavior: 'auto' });
    }
    updateRelatedControls();
  }

  function renderRelatedCard(product){
    const image = product.image || placeholderImage;
    return `
      <article class="product-related-card" role="listitem">
        <a href="/produto/${encodeURIComponent(product.id)}">
          <div class="product-related-media">
            <img src="${escapeHtml(image)}" alt="${escapeHtml(product.name)}" loading="lazy">
          </div>
          <div class="product-related-body">
            <h3 class="product-related-title">${escapeHtml(product.name)}</h3>
            <span class="product-related-price">${fmt(product.price)}</span>
            <span class="product-related-cta">Ver oferta</span>
          </div>
        </a>
      </article>`;
  }

  function scrollRelated(direction){
    if(!relatedTrack) return;
    const firstCard = relatedTrack.querySelector('.product-related-card');
    const computed = window.getComputedStyle(relatedTrack);
    const gap = Number.parseFloat(computed.columnGap || computed.gap || '0') || 0;
    const cardWidth = firstCard ? firstCard.getBoundingClientRect().width : relatedTrack.clientWidth;
    const amount = cardWidth + gap;
    relatedTrack.scrollBy({ left: direction * amount, behavior: 'smooth' });
  }

  function updateRelatedControls(){
    if(!relatedTrack) return;
    const maxScroll = Math.max(relatedTrack.scrollWidth - relatedTrack.clientWidth, 0);
    const current = relatedTrack.scrollLeft;
    if(relatedPrev){
      relatedPrev.disabled = current <= 8;
    }
    if(relatedNext){
      relatedNext.disabled = current >= maxScroll - 8;
    }
  }

  function escapeHtml(str){
    const map = {
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;'
    };
    return String(str).replace(/[&<>"']/g, m => map[m]);
  }

  function openLightbox(src, alt){
    if(!lightbox || !lightboxImg || !src) return;
    lastFocus = document.activeElement;
    lightboxImg.src = src;
    lightboxImg.alt = alt || '';
    lightbox.hidden = false;
    if(body){
      body.classList.add('has-lightbox');
    }
    const closeBtn = lightbox.querySelector('.lightbox-close');
    if(closeBtn && typeof closeBtn.focus === 'function'){
      closeBtn.focus();
    }
  }

  function closeLightbox(){
    if(!lightbox || lightbox.hidden) return;
    lightbox.hidden = true;
    if(body){
      body.classList.remove('has-lightbox');
    }
    if(lightboxImg){
      lightboxImg.src = '';
    }
    if(lastFocus && typeof lastFocus.focus === 'function'){
      lastFocus.focus();
    }
    lastFocus = null;
  }
</script>
</body>
</html>
