<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>iWanted — Admin</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
<script src="assets/js/nav.js" defer></script>
<style>
  .admin-wrap{padding:24px 0}
  .admin-grid{display:grid;grid-template-columns:1fr;gap:18px}
  @media(min-width:980px){.admin-grid{grid-template-columns:1fr 1.1fr}}
  .card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px}
  #product-card{grid-column:1/-1;padding:28px;background:linear-gradient(135deg,rgba(37,99,235,.18),rgba(15,23,42,.7));border:1px solid rgba(96,165,250,.35);box-shadow:0 28px 60px rgba(15,23,42,.55)}
  @media(max-width:640px){#product-card{padding:22px}}
  #product-card h2{margin:0;font-size:1.7rem}
  #product-card h3{margin:0;font-size:1.05rem}
  #product-card p{margin:0}
  .form-header{display:flex;justify-content:space-between;align-items:flex-start;gap:16px}
  .form-intro{display:grid;gap:10px}
  .form-pill{display:inline-flex;align-items:center;gap:6px;padding:4px 12px;border-radius:999px;background:rgba(59,130,246,.3);color:#dbeafe;font-weight:600;text-transform:uppercase;font-size:.75rem;letter-spacing:.05em}
  #product-form{display:grid;gap:24px}
  .form-body{display:grid;gap:20px}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .row.row-single{grid-template-columns:1fr}
  .stack{display:grid;gap:6px}
  .stack label{font-size:.9rem;color:rgba(255,255,255,.78)}
  .stack small{font-size:.8rem;color:rgba(226,232,240,.75)}
  .stack.stack-checkbox label{display:inline-flex;align-items:center;gap:10px;font-weight:600;color:#f8fafc}
  .stack.stack-checkbox input[type=checkbox]{width:auto;margin:0;accent-color:#facc15}
  .stack.stack-checkbox small{margin-top:4px}
  input,select,textarea{width:100%;padding:11px;border-radius:10px;border:1px solid rgba(148,163,184,.32);background:rgba(15,23,42,.4);color:#fff}
  input[type=file]{padding:10px;background:rgba(15,23,42,.48);border:1px dashed rgba(148,163,184,.6)}
  textarea{min-height:120px}
  .media-section{display:grid;gap:14px}
  .media-header{display:grid;gap:6px}
  .media-grid{display:grid;gap:12px}
  @media(min-width:720px){.media-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
  .upload-grid{display:grid;gap:12px}
  @media(min-width:720px){.upload-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
  .btn.small{padding:6px 10px;font-size:.85rem}
  .form-note{font-size:.82rem;color:rgba(226,232,240,.72)}
  .actions{display:flex;justify-content:flex-end}
  details.advanced{border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:12px;background:rgba(255,255,255,.02)}
  details.advanced summary{cursor:pointer;font-weight:600}
  details.advanced[open]{background:rgba(255,255,255,.04)}
  details.advanced .row{margin-top:12px}
  @media(max-width:640px){.row{grid-template-columns:1fr}}
  table{width:100%;border-collapse:collapse}
  th,td{border-top:1px solid rgba(255,255,255,.08);padding:10px;text-align:left}
  .right{text-align:right}
  .toolbar{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:10px}
  .products-toolbar{flex-direction:column;align-items:flex-start;gap:12px}
  .products-toolbar input{width:100%;max-width:420px}
  .products-toolbar select{width:100%;max-width:420px}
  .products-filters{display:flex;flex-wrap:wrap;gap:10px;align-items:center;width:100%}
  .products-filters select{flex:1 1 180px;min-width:160px}
  .products-filters input{flex:2 1 240px;min-width:200px}
  .products-filters [data-admin-case-filter]{flex:1 1 180px}
  #products-card{grid-column:1/-1}
  #flt{background:rgba(15,23,42,.6);border:1px solid rgba(148,163,184,.32);padding:12px 14px;border-radius:12px;color:#f8fafc;font-size:1rem}
  .product-groups{display:grid;gap:28px;margin-top:12px}
  .product-group{display:grid;gap:18px}
  .product-group-header{display:flex;flex-direction:column;gap:6px}
  .product-group-header h3{margin:0;font-size:1.4rem}
  .product-count{font-size:.9rem;color:rgba(226,232,240,.7)}
  .product-grid{display:grid;gap:16px}
  .product-details{display:grid;gap:8px}
  .product-item{display:flex;flex-direction:column;gap:14px;padding:20px;border-radius:18px;background:rgba(15,23,42,.72);border:1px solid rgba(148,163,184,.22);box-shadow:0 24px 48px rgba(15,23,42,.45)}
  .product-item--offline{border-style:dashed;opacity:.72}
  .product-item h4{margin:0;font-size:1.2rem}
  .product-meta{margin:0;font-size:.95rem;color:rgba(226,232,240,.75)}
  .product-price{margin:0;font-size:1.45rem;font-weight:700;color:#facc15}
  .product-price .old-price{margin-left:10px;font-size:.95rem;color:rgba(226,232,240,.55);text-decoration:line-through;font-weight:400}
  .product-price--combo{margin:0;font-size:1.05rem;font-weight:600;color:#fef08a;display:flex;flex-wrap:wrap;gap:6px;align-items:center}
  .product-price--combo .combo-saving{display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:999px;background:rgba(34,197,94,.18);color:#bbf7d0;font-size:.82rem;font-weight:600;letter-spacing:.01em;text-transform:uppercase}
  .product-tags{margin:0;font-size:.85rem;color:rgba(226,232,240,.65)}
  .product-status{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:999px;font-size:.78rem;font-weight:600;letter-spacing:.02em;text-transform:uppercase}
  .product-status--offline{background:rgba(220,38,38,.16);color:#fecaca;border:1px solid rgba(248,113,113,.35)}
  .product-status--black{background:rgba(180,83,9,.22);color:#fef08a;border:1px solid rgba(217,119,6,.35)}
  .product-status+.product-status{margin-left:8px}
  .product-actions{display:flex;flex-wrap:wrap;gap:10px}
  .product-actions .btn{flex:1 1 140px;min-width:120px}
  .muted.small{font-size:.9rem}
  pre.log{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.1);padding:10px;border-radius:10px;max-height:200px;overflow:auto}
  .promo-form{display:grid;gap:14px;margin-top:14px}
  .promo-grid{display:grid;gap:12px}
  @media(min-width:560px){.promo-grid{grid-template-columns:repeat(3,1fr)}}
  .promo-item{display:grid;gap:6px}
  .promo-item label{font-size:.85rem;color:rgba(255,255,255,.7)}
  .promo-preview{margin-top:10px;padding:12px;border-radius:12px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08)}
  .promo-preview ul{margin:0;padding-left:20px;display:grid;gap:6px}
  .promo-preview li{font-size:.92rem}
  .promo-form--single .promo-grid{grid-template-columns:1fr}
  .hero-admin-grid{display:grid;gap:10px}
  .mega-admin-preview{margin-top:12px;padding:14px;border-radius:14px;background:rgba(15,23,42,.55);border:1px solid rgba(148,163,184,.2);box-shadow:0 20px 40px rgba(15,23,42,.38);display:grid;gap:10px}
  .mega-admin-preview p{margin:0}
  .mega-admin-card{display:grid;gap:8px}
  .mega-admin-title{font-weight:700;font-size:1.08rem;color:#f8fafc;margin:0}
  .mega-admin-price{font-size:1.32rem;font-weight:700;color:#facc15}
  .mega-admin-old{margin-left:10px;font-size:.95rem;color:rgba(226,232,240,.6);text-decoration:line-through;font-weight:500}
  .mega-admin-subtitle{margin:0;font-size:.92rem;color:rgba(226,232,240,.75)}
  .promo-actions{display:flex;justify-content:flex-end;gap:10px;align-items:center;margin-top:6px}
  .promo-status{font-size:.9rem;color:rgba(255,255,255,.7)}
  .table-wrapper{width:100%;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch}
  .table-wrapper table{min-width:560px}
  @media(max-width:720px){
    .form-header{flex-direction:column;align-items:stretch;gap:18px}
    .form-header .form-intro{gap:8px}
    .form-header .btn{width:100%}
    .actions{justify-content:stretch}
    .actions .btn{width:100%}
    .toolbar{flex-direction:column;align-items:stretch}
    .toolbar>*{width:100%}
    .toolbar>div{display:flex;flex-wrap:wrap;gap:8px}
    .toolbar>div .btn{flex:1 1 160px}
    .promo-actions{flex-direction:column;align-items:stretch}
    .promo-actions .btn{width:100%}
    #product-card h2{font-size:1.5rem}
  }
  @media(min-width:640px){
    .product-group-header{flex-direction:row;align-items:baseline;justify-content:space-between}
  }
  @media(min-width:720px){
    .products-toolbar{flex-direction:row;align-items:center;gap:16px}
    .product-grid{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .products-filters{justify-content:flex-end}
  }
</style>
</head><body>
<header class="iw-header">
  <div class="iw-container">
    <a class="brand" href="/" aria-label="iWanted - In&iacute;cio">
      <img class="brand-logo" src="assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
      <span class="brand-text" aria-hidden="true">iWanted</span>
    </a>
    <div class="nav-shell">
      <nav id="primary-nav" class="nav" data-nav-menu aria-label="Navega&ccedil;&atilde;o principal">
        <a href="/catalogo">Cat&aacute;logo</a>
        <a href="/black-friday">Black Friday</a>
      </nav>
      <div class="nav-utilities">
        <div class="nav-actions" hidden></div>
        <button class="nav-toggle" type="button" data-nav-toggle aria-controls="primary-nav" aria-expanded="false" aria-label="Abrir menu de navega&ccedil;&atilde;o">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="nav-overlay" data-nav-overlay hidden></div>
</header>

<main class="admin-wrap">
  <div class="iw-container admin-grid">

    <section class="card" id="product-card">
      <form id="product-form" novalidate>
        <div class="form-header">
          <div class="form-intro">
            <span class="form-pill">Cadastro rápido</span>
            <h2 id="form-title">Cadastrar produto</h2>
            <p class="muted small">Preencha os campos essenciais e deixe as fotos em destaque para vender mais.</p>
          </div>
          <button type="button" class="btn btn-ghost" id="clear">Limpar</button>
        </div>

        <div class="form-body">
          <div class="row">
            <div class="stack"><label for="name">Nome</label><input id="name" autocomplete="off" required/></div>
            <div class="stack"><label for="category">Categoria</label>
              <select id="category" required>
                <option value="">Selecione</option>
                <option value="Fones">Fones</option>
                <option value="Capas">Capas</option>
                <option value="Película">Película</option>
                <option value="Carregadores">Carregadores</option>
                <option value="Power Bank">Power Bank</option>
                <option value="Áudio">Áudio</option>
              </select>
            </div>
          </div>

          <div class="row row-single">
            <div class="stack"><label for="brand">Marca</label>
              <select id="brand" required>
                <option value="">Selecione</option>
              </select>
            </div>
          </div>

          <div class="row row-single" data-case-device-row hidden>
            <div class="stack"><label for="caseDevice">Compatibilidade (Capas)</label>
              <select id="caseDevice" disabled multiple size="6"></select>
              <small>Selecione todos os modelos de iPhone compatíveis com a capa. Use Ctrl (Windows) ou Command (macOS) para marcar mais de um.</small>
            </div>
          </div>

          <div class="row">
            <div class="stack"><label>Preço atual (R$)</label><input id="price" type="number" step="0.01" placeholder="299,90"/></div>
            <div class="stack"><label>Preço anterior (opcional)</label><input id="oldPrice" type="number" step="0.01" placeholder="349,90"/></div>
          </div>

          <div class="row row-single">
            <div class="stack"><label for="priceTwo">Leve 2 por (R$)</label>
              <input id="priceTwo" type="number" step="0.01" placeholder="549,90"/>
              <small>Informe o preço especial para o combo de duas unidades. Deixe em branco para desativar.</small>
            </div>
          </div>

          <div class="row row-single">
            <div class="stack stack-checkbox">
              <label for="blackFriday"><input type="checkbox" id="blackFriday"/> Incluir na vitrine Black Friday</label>
              <small>Marque para que o produto apareça na página especial de ofertas da Black Friday.</small>
            </div>
          </div>

          <div class="stack">
            <label for="description">Descrição</label>
            <textarea id="description" placeholder="Fale sobre o produto, principais destaques etc."></textarea>
          </div>

          <div class="media-section">
            <div class="media-header">
              <h3>Fotos do produto</h3>
              <p class="form-note">Adicione até três imagens. A primeira é obrigatória e vira a capa; as demais aparecem na galeria da página do produto.</p>
            </div>
            <div class="media-grid">
              <div class="stack">
                <label for="image">Foto principal (URL)</label>
                <input id="image" placeholder="/uploads/arquivo.png" required/>
                <small>Visível no catálogo e no topo da página do produto.</small>
              </div>
              <div class="stack">
                <label for="image2">Foto extra 1 (opcional)</label>
                <input id="image2" placeholder="/uploads/arquivo-extra-1.png"/>
                <small>Mostrada na galeria interna.</small>
              </div>
              <div class="stack">
                <label for="image3">Foto extra 2 (opcional)</label>
                <input id="image3" placeholder="/uploads/arquivo-extra-2.png"/>
                <small>Mostrada na galeria interna.</small>
              </div>
            </div>
            <div class="upload-grid">
              <div class="stack">
                <label for="file-main">Upload da foto principal</label>
                <input id="file-main" type="file" accept="image/*" data-target="image"/>
              </div>
              <div class="stack">
                <label for="file-extra-1">Upload da foto extra 1</label>
                <input id="file-extra-1" type="file" accept="image/*" data-target="image2"/>
              </div>
              <div class="stack">
                <label for="file-extra-2">Upload da foto extra 2</label>
                <input id="file-extra-2" type="file" accept="image/*" data-target="image3"/>
              </div>
            </div>
            <p class="form-note">Ao enviar um arquivo, o link é preenchido automaticamente.</p>
          </div>

          <details class="advanced">
            <summary>Campos avançados</summary>
            <div class="row row-single">
              <div class="stack"><label>Tags (separe por vírgula)</label><input id="tags" placeholder="magsafe, silicone"/></div>
            </div>
          </details>

          <div class="actions">
            <button type="submit" class="btn btn-primary" id="save">Cadastrar produto</button>
          </div>
          <div id="msg" class="muted" style="margin-top:8px"></div>
        </div>
      </form>
    </section>

    <!-- === Bloco de Sincronização Local -> Servidor === -->
    <section class="card" id="sync-card">
      <div class="toolbar">
        <h2>Sincronizar</h2>
        <div>
          <button class="btn" id="scanLocal">Ler produtos do navegador</button>
          <button class="btn btn-primary" id="syncServer" disabled>Enviar para o servidor</button>
        </div>
      </div>
      <p class="muted small">
        Use quando seus produtos estiverem <strong>salvos no navegador</strong> (localStorage) e você quiser
        copiá-los para o <strong>servidor</strong> (API / SQLite). O sistema tenta casar por <em>nome</em> (PUT se existir; senão POST).
      </p>
      <div id="sync-summary" class="muted small">Nenhum produto local encontrado.</div>
      <pre class="log" id="sync-log"></pre>
      <div id="server-summary" class="muted small" style="margin-top:12px">Carregando produtos do servidor…</div>
      <pre class="log" id="server-log"></pre>
    </section>

    <section class="card" id="hero-card">
      <h2>Mega produto da home</h2>
      <p class="muted small">Selecione um único produto para ocupar o destaque gigante da página inicial.</p>
      <form id="hero-form" class="promo-form promo-form--single">
        <div class="promo-grid hero-admin-grid">
          <div class="promo-item">
            <label for="hero-select">Produto em destaque</label>
            <select id="hero-select"></select>
          </div>
        </div>
        <div class="mega-admin-preview" id="hero-preview" aria-live="polite">
          <p class="muted small">Nenhum produto selecionado.</p>
        </div>
        <div class="promo-actions">
          <span id="hero-msg" class="promo-status"></span>
          <button type="submit" class="btn btn-primary" id="hero-save">Salvar mega oferta</button>
        </div>
      </form>
    </section>

    <section class="card" id="promo-card">
      <h2>Promoções da semana</h2>
      <p class="muted small">Selecione até três produtos para aparecerem na vitrine inicial do site.</p>
      <form id="promo-form" class="promo-form">
        <div class="promo-grid">
          <div class="promo-item">
            <label for="promo-slot-1">Posição 1</label>
            <select id="promo-slot-1" data-promo-slot="1"></select>
          </div>
          <div class="promo-item">
            <label for="promo-slot-2">Posição 2</label>
            <select id="promo-slot-2" data-promo-slot="2"></select>
          </div>
          <div class="promo-item">
            <label for="promo-slot-3">Posição 3</label>
            <select id="promo-slot-3" data-promo-slot="3"></select>
          </div>
        </div>
        <div class="promo-preview" id="promo-preview" aria-live="polite"></div>
        <div class="promo-actions">
          <span id="promo-msg" class="promo-status"></span>
          <button type="submit" class="btn btn-primary" id="promo-save">Salvar promoções</button>
        </div>
      </form>
    </section>

    <section class="card" id="home-card">
      <h2>Produtos da Home</h2>
      <p class="muted small">Escolha até seis produtos para aparecerem na seção "Mais produtos" da página inicial.</p>
      <form id="home-form" class="promo-form">
        <div class="promo-grid">
          <div class="promo-item"><label for="home-slot-1">Posição 1</label><select id="home-slot-1" data-home-slot="1"></select></div>
          <div class="promo-item"><label for="home-slot-2">Posição 2</label><select id="home-slot-2" data-home-slot="2"></select></div>
          <div class="promo-item"><label for="home-slot-3">Posição 3</label><select id="home-slot-3" data-home-slot="3"></select></div>
          <div class="promo-item"><label for="home-slot-4">Posição 4</label><select id="home-slot-4" data-home-slot="4"></select></div>
          <div class="promo-item"><label for="home-slot-5">Posição 5</label><select id="home-slot-5" data-home-slot="5"></select></div>
          <div class="promo-item"><label for="home-slot-6">Posição 6</label><select id="home-slot-6" data-home-slot="6"></select></div>
        </div>
        <div class="promo-preview" id="home-preview" aria-live="polite"></div>
        <div class="promo-actions">
          <span id="home-msg" class="promo-status"></span>
          <button type="submit" class="btn btn-primary" id="home-save">Salvar lista da home</button>
        </div>
      </form>
    </section>

    <!-- === Lista === -->
    <section class="card" id="products-card">
      <div class="toolbar products-toolbar">
        <h2>Produtos</h2>
        <div class="products-filters">
          <select id="product-category-filter" aria-label="Filtrar por categoria">
            <option value="__all">Todas as categorias</option>
          </select>
          <div data-admin-case-filter hidden>
            <select id="product-case-filter" aria-label="Filtrar por compatibilidade">
              <option value="__all">Todas as compatibilidades</option>
            </select>
          </div>
          <input id="flt" type="search" placeholder="Buscar por nome, categoria ou tag" aria-label="Buscar produtos" autocomplete="off" />
        </div>
      </div>
      <div class="product-groups" id="product-groups">
        <p class="muted small">Carregando produtos…</p>
      </div>
    </section>
  </div>
</main>

<script>
const $=(s,c=document)=>c.querySelector(s);
const fmt=(n)=>Number(n).toLocaleString("pt-BR",{style:"currency",currency:"BRL"});
const maybeFmt=(n)=>Number.isFinite(Number(n))?fmt(Number(n)):"—";
const FIXED_CATEGORIES=["Fones","Capas","Película","Carregadores","Power Bank","Áudio","Acessórios"];
const FIXED_BRANDS=["JBL","PRODIGEE","IMAGINE","HREBOS","KIMASTER","SHOKAN","Puregear","Outros"];
const CASE_DEVICE_OPTIONS=[
  "iPhone 11",
  "iPhone 12 / 12 Pro",
  "iPhone 13 / 14 / 15",
  "iPhone 15 Pro",
  "iPhone 15 Pro Max",
  "iPhone 16",
  "iPhone 16 Pro",
  "iPhone 16 Pro Max",
  "iPhone 17",
  "iPhone 17 Pro",
  "iPhone 17 Pro Max"
];
const categoryFilterSelect=$("#product-category-filter");
const caseFilterSelect=$("#product-case-filter");
const caseFilterWrap=document.querySelector('[data-admin-case-filter]');
function normalizeGallery(...sources){
  const collected=[];
  sources.forEach(src=>{
    if(Array.isArray(src)){
      collected.push(...src);
    }else if(src!=null){
      collected.push(src);
    }
  });
  const normalized=[];
  collected.forEach(value=>{
    const str=String(value??"").trim();
    if(str && !normalized.includes(str)){
      normalized.push(str);
    }
  });
  return normalized;
}

function normalizeCategoryValue(value){
  if(!value) return "";
  const str=String(value);
  const match=FIXED_CATEGORIES.find(cat=>cat.toLowerCase()===str.toLowerCase());
  return match || str;
}

function normalizeCaseDeviceValue(value){
  if(!value) return "";
  const str=String(value).trim();
  if(!str) return "";
  const match=CASE_DEVICE_OPTIONS.find(opt=>opt.toLowerCase()===str.toLowerCase());
  return match || str;
}

function normalizeCaseDeviceList(value){
  const list=[];
  const pushUnique=(label)=>{
    const normalized=normalizeCaseDeviceValue(label);
    if(normalized && !list.includes(normalized)){
      list.push(normalized);
    }
  };
  const visit=(input)=>{
    if(Array.isArray(input)){
      input.forEach(visit);
      return;
    }
    if(input===null || input===undefined) return;
    if(typeof input==="object" && "value" in input){
      pushUnique(input.value);
      return;
    }
    pushUnique(input);
  };
  visit(value);
  return list;
}

function renderCaseDeviceOptions(selected=[]) {
  const select=$("#caseDevice");
  if(!select) return;
  const normalizedList=normalizeCaseDeviceList(selected);
  const options=[...CASE_DEVICE_OPTIONS];
  normalizedList.forEach(label=>{
    if(label && !options.includes(label)){
      options.push(label);
    }
  });
  const opts=options.map(opt=>`<option value="${esc(opt)}">${esc(opt)}</option>`);
  select.innerHTML=opts.join('');
  Array.from(select.options).forEach(opt=>{
    opt.selected=normalizedList.includes(opt.value);
  });
}

function updateCaseDeviceVisibility(categoryValue=""){
  const row=document.querySelector('[data-case-device-row]');
  const select=$("#caseDevice");
  const normalized=normalizeCategoryValue(categoryValue || $("#category")?.value || "");
  const isCapas=normalized.toLowerCase()==="capas";
  if(row){
    row.hidden=!isCapas;
  }
  if(select){
    select.disabled=!isCapas;
    select.required=Boolean(isCapas);
    if(!isCapas){
      Array.from(select.options).forEach(opt=>{ opt.selected=false; });
    }
  }
}

function renderCategoryFilterOptions(products){
  if(!categoryFilterSelect) return;
  const prev=categoryFilterSelect.value||"__all";
  const categories=new Set();
  if(Array.isArray(products)){
    products.forEach(p=>{
      const label=normalizeCategoryValue(p?.category||"");
      if(label) categories.add(label);
    });
  }
  if(prev && prev!=="__all"){ categories.add(prev); }
  const preferred=FIXED_CATEGORIES.filter(cat=>categories.has(cat));
  const dynamic=Array.from(categories).filter(cat=>!FIXED_CATEGORIES.includes(cat)).sort((a,b)=>a.localeCompare(b,"pt-BR"));
  const ordered=[...preferred,...dynamic];
  const options=['<option value="__all">Todas as categorias</option>'];
  ordered.forEach(cat=>{ options.push(`<option value="${esc(cat)}">${esc(cat)}</option>`); });
  categoryFilterSelect.innerHTML=options.join('');
  if(prev!=="__all" && ordered.includes(prev)){
    categoryFilterSelect.value=prev;
  }else{
    categoryFilterSelect.value="__all";
  }
}

function renderCaseFilterOptions(products){
  if(!caseFilterSelect) return;
  const prev=caseFilterSelect.value||"__all";
  const compatibilities=new Set();
  if(Array.isArray(products)){
    products.forEach(p=>{
      const categoryLabel=normalizeCategoryValue(p?.category||"");
      if(categoryLabel.toLowerCase()!=="capas") return;
      const specs=typeof p?.specs==="object" && !Array.isArray(p?.specs) ? p.specs : {};
      const caseValues=normalizeCaseDeviceList(specs?.caseDevice);
      caseValues.forEach(value=>compatibilities.add(value));
    });
  }
  if(prev && prev!=="__all"){ compatibilities.add(prev); }
  const preferred=CASE_DEVICE_OPTIONS.filter(opt=>compatibilities.has(opt));
  const dynamic=Array.from(compatibilities).filter(opt=>!CASE_DEVICE_OPTIONS.includes(opt)).sort((a,b)=>a.localeCompare(b,"pt-BR"));
  const ordered=[...preferred,...dynamic];
  const options=['<option value="__all">Todas as compatibilidades</option>'];
  ordered.forEach(label=>{ options.push(`<option value="${esc(label)}">${esc(label)}</option>`); });
  caseFilterSelect.innerHTML=options.join('');
  if(prev!=="__all" && ordered.includes(prev)){
    caseFilterSelect.value=prev;
  }else{
    caseFilterSelect.value="__all";
  }
}

function updateAdminCaseFilterVisibility(categoryValue=""){
  const normalized=normalizeCategoryValue(categoryValue||"");
  const isCapas=normalized.toLowerCase()==="capas";
  if(caseFilterWrap){
    caseFilterWrap.hidden=!isCapas;
  }
  if(caseFilterSelect){
    caseFilterSelect.disabled=!isCapas;
    if(!isCapas){
      caseFilterSelect.value="__all";
    }
  }
}

function renderCategoryOptions(selected=""){
  const normalized=normalizeCategoryValue(selected);
  const select=$("#category");
  if(!select) return;
  const opts=['<option value="">Selecione</option>'];
  FIXED_CATEGORIES.forEach(cat=>{
    opts.push(`<option value="${esc(cat)}">${esc(cat)}</option>`);
  });
  if(normalized && !FIXED_CATEGORIES.includes(normalized)){
    opts.push(`<option value="${esc(normalized)}">${esc(normalized)} (cat. antiga)</option>`);
  }
  const prev=select.value;
  select.innerHTML=opts.join('');
  if(normalized){
    select.value=normalized;
  }else if(FIXED_CATEGORIES.includes(prev)){
    select.value=prev;
  }else{
    select.value="";
  }
  updateCaseDeviceVisibility(select.value);
}

function normalizeBrandValue(value){
  if(!value) return "";
  const str=String(value).trim();
  if(!str) return "";
  const match=FIXED_BRANDS.find(brand=>brand.toLowerCase()===str.toLowerCase());
  return match || str;
}

function renderBrandOptions(selected=""){ 
  const select=$("#brand");
  if(!select) return;
  const normalized=normalizeBrandValue(selected);
  const opts=['<option value="">Selecione</option>'];
  FIXED_BRANDS.forEach(brand=>{
    opts.push(`<option value="${esc(brand)}">${esc(brand)}</option>`);
  });
  if(normalized && !FIXED_BRANDS.includes(normalized)){
    opts.push(`<option value="${esc(normalized)}">${esc(normalized)} (marca antiga)</option>`);
  }
  const prev=select.value;
  select.innerHTML=opts.join('');
  if(normalized){
    select.value=normalized;
  }else if(FIXED_BRANDS.includes(prev)){
    select.value=prev;
  }else{
    select.value="";
  }
}

const heroState={productId:null,options:[]};

function heroSelectElement(){
  return document.getElementById('hero-select');
}

function renderHeroSelect(){
  const select=heroSelectElement();
  if(!select) return;
  const base=['<option value="">— Nenhum —</option>'];
  const sorted=[...(heroState.options||[])].sort((a,b)=>a.name.localeCompare(b.name,'pt-BR'));
  sorted.forEach(p=>base.push(`<option value="${esc(p.id)}">${esc(p.name)} — ${fmt(p.price)}</option>`));
  const html=base.join('');
  const desired=heroState.productId||"";
  select.innerHTML=html;
  select.value=desired;
  if(select.value!==desired){
    select.value="";
  }
  updateHeroPreview();
}

function refreshHeroOptions(){
  heroState.options=activeServerProducts();
  renderHeroSelect();
}

async function loadHeroSlot(){
  try{
    const res=await fetch('/api/hero');
    if(res.ok){
      const data=await res.json();
      heroState.productId=data?.productId||null;
    }
  }catch{}
  renderHeroSelect();
}

function updateHeroPreview(){
  const wrap=$("#hero-preview");
  if(!wrap) return;
  const product=(heroState.options||[]).find(p=>p.id===heroState.productId);
  if(!product){
    wrap.innerHTML='<p class="muted small">Nenhum produto selecionado.</p>';
    return;
  }
  const hasOld=Number.isFinite(Number(product.oldPrice)) && Number(product.oldPrice)>0;
  wrap.innerHTML=`
    <article class="mega-admin-card">
      <p class="mega-admin-title">${esc(product.name)}</p>
      <p class="mega-admin-price">${fmt(product.price)}${hasOld?` <span class="mega-admin-old">${fmt(product.oldPrice)}</span>`:''}</p>
      ${product.subtitle?`<p class="mega-admin-subtitle">${esc(product.subtitle)}</p>`:''}
    </article>`;
}

heroSelectElement()?.addEventListener('change',ev=>{
  const value=ev.target.value||"";
  heroState.productId=value||null;
  updateHeroPreview();
});

$("#hero-form")?.addEventListener('submit',async ev=>{
  ev.preventDefault();
  const msg=$("#hero-msg");
  const btn=$("#hero-save");
  if(btn) btn.disabled=true;
  if(msg) msg.textContent='Salvando...';
  try{
    const res=await fetch('/api/hero',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({productId:heroState.productId})});
    if(!res.ok) throw new Error('HTTP '+res.status);
    const data=await res.json();
    heroState.productId=data?.productId||null;
    if(msg) msg.textContent='Mega oferta atualizada!';
    updateHeroPreview();
  }catch(err){
    if(msg) msg.textContent='Erro ao salvar destaque.';
  }finally{
    if(btn) btn.disabled=false;
    renderHeroSelect();
  }
});

const promoState={
  slots:{1:null,2:null,3:null},
  options:[]
};

function promoSelectElements(){
  return Array.from(document.querySelectorAll('select[data-promo-slot]'));
}

function renderPromoSelects(){
  const selects=promoSelectElements();
  if(!selects.length) return;
  const baseOption=['<option value="">— Nenhum —</option>'];
  const sorted=[...(promoState.options||[])].sort((a,b)=>a.name.localeCompare(b.name,"pt-BR"));
  sorted.forEach(p=>{
    baseOption.push(`<option value="${esc(p.id)}">${esc(p.name)} — ${fmt(p.price)}</option>`);
  });
  const optionsHtml=baseOption.join('');
  selects.forEach(select=>{
    const slot=Number(select.dataset.promoSlot);
    const desired=promoState.slots[slot]||"";
    select.innerHTML=optionsHtml;
    select.value=desired;
    if(select.value!==desired){
      select.value="";
    }
  });
  updatePromoPreview();
}

function refreshPromoOptions(){
  promoState.options=activeServerProducts();
  renderPromoSelects();
}

async function loadFeaturedSlots(){
  try{
    const res=await fetch('/api/featured');
    if(!res.ok) throw new Error('HTTP '+res.status);
    const slots=await res.json();
    promoState.slots={1:null,2:null,3:null};
    if(Array.isArray(slots)){
      slots.forEach(item=>{
        if(item && Number.isInteger(item.slot)){
          promoState.slots[item.slot]=item.productId||null;
        }
      });
    }
  }catch{
    const msg=$("#promo-msg");
    if(msg) msg.textContent='Não foi possível carregar as promoções.';
  }
  renderPromoSelects();
}

/* ====== HOME (lista curada) ====== */
const homeState={ slots:{1:null,2:null,3:null,4:null,5:null,6:null}, options:[] };
function homeSelectElements(){ return Array.from(document.querySelectorAll('select[data-home-slot]')); }
function renderHomeSelects(){
  const selects=homeSelectElements(); if(!selects.length) return;
  const base=['<option value="">— Nenhum —</option>'];
  const sorted=[...(homeState.options||[])].sort((a,b)=>a.name.localeCompare(b.name,'pt-BR'));
  sorted.forEach(p=>base.push(`<option value="${esc(p.id)}">${esc(p.name)} — ${fmt(p.price)}</option>`));
  const html=base.join('');
  selects.forEach(sel=>{ const slot=Number(sel.dataset.homeSlot); const desired=homeState.slots[slot]||""; sel.innerHTML=html; sel.value=desired; if(sel.value!==desired){ sel.value=""; } });
  updateHomePreview();
}
function refreshHomeOptions(){ homeState.options=activeServerProducts(); renderHomeSelects(); }
async function loadHomeSlots(){
  try{
    const res=await fetch('/api/home');
    const slots=await res.json();
    homeState.slots={1:null,2:null,3:null,4:null,5:null,6:null};
    if(Array.isArray(slots)) slots.forEach(it=>{ if(it&&Number.isInteger(it.slot)) homeState.slots[it.slot]=it.productId||null; });
  }catch{}
  renderHomeSelects();
}
function updateHomePreview(){
  const wrap=$("#home-preview"); if(!wrap) return;
  const items=[1,2,3,4,5,6].map(slot=>{ const id=homeState.slots[slot]; return (homeState.options||[]).find(p=>p.id===id); }).filter(Boolean);
  wrap.innerHTML = items.length ? `<ul>${items.map(p=>`<li>${esc(p.name)} — ${fmt(p.price)}</li>`).join('')}</ul>` : '<p class="muted">Nenhum produto selecionado.</p>';
}
homeSelectElements().forEach(select=>{
  select.addEventListener('change',()=>{
    const slot=Number(select.dataset.homeSlot);
    homeState.slots[slot]=select.value||null;
    updateHomePreview();
  });
});
$("#home-form")?.addEventListener('submit', async (ev)=>{
  ev.preventDefault();
  const ids=[1,2,3,4,5,6].map(slot=>homeState.slots[slot]||null);
  const msg=$("#home-msg"); const btn=$("#home-save");
  const used=ids.filter(Boolean);
  const duplicates=used.filter((id,idx)=>used.indexOf(id)!==idx);
  if(duplicates.length){ if(msg) msg.textContent='Selecione produtos diferentes em cada posição.'; return; }
  if(btn) btn.disabled=true; if(msg) msg.textContent='Salvando...';
  try{
    const res=await fetch('/api/home',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({ids})});
    if(!res.ok) throw new Error('HTTP '+res.status);
    if(msg) msg.textContent='Lista da home atualizada!';
    await loadHomeSlots();
  }catch{
    if(msg) msg.textContent='Erro ao salvar a lista.';
  }finally{ if(btn) btn.disabled=false; }
});

function updatePromoPreview(){
  const wrap=$("#promo-preview");
  if(!wrap) return;
  const selected=[1,2,3].map(slot=>{
    const id=promoState.slots[slot];
    return promoState.options.find(p=>p.id===id);
  }).filter(Boolean);
  if(!selected.length){
    wrap.innerHTML='<p class="muted small">Nenhum produto selecionado no momento.</p>';
    return;
  }
  wrap.innerHTML='<ul>'+selected.map(p=>`<li><strong>${esc(p.name)}</strong> — ${fmt(p.price)}</li>`).join('')+'</ul>';
}

promoSelectElements().forEach(select=>{
  select.addEventListener('change',()=>{
    const slot=Number(select.dataset.promoSlot);
    promoState.slots[slot]=select.value||null;
    updatePromoPreview();
  });
});

$("#promo-form")?.addEventListener('submit',async (ev)=>{
  ev.preventDefault();
  await savePromos();
});

async function savePromos(){
  const ids=[1,2,3].map(slot=>promoState.slots[slot]||null);
  const msg=$("#promo-msg");
  const btn=$("#promo-save");
  const used=ids.filter(Boolean);
  const duplicates=used.filter((id,idx)=>used.indexOf(id)!==idx);
  if(duplicates.length){
    if(msg) msg.textContent='Selecione produtos diferentes em cada posição.';
    return;
  }
  if(btn) btn.disabled=true;
  if(msg) msg.textContent='Salvando...';
  try{
    const res=await fetch('/api/featured',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({ids})});
    if(!res.ok) throw new Error('HTTP '+res.status);
    if(msg) msg.textContent='Promoções atualizadas!';
    await loadFeaturedSlots();
  }catch(e){
    if(msg) msg.textContent='Erro ao salvar promoções.';
  }finally{
    if(btn) btn.disabled=false;
  }
}

async function list(){
  const url=new URL("/api/products",location.origin);
  url.searchParams.set("includeInactive","1");
  const r=await fetch(url.toString());
  const data=await r.json();
  window._serverProducts = data; // cache para sync
  const input=$("#flt");
  const searchRaw=String(input?.value||"");
  const q=searchRaw.toLowerCase().trim();
  renderCategoryFilterOptions(data);
  renderCaseFilterOptions(data);
  updateAdminCaseFilterVisibility(categoryFilterSelect?.value||"");
  const selectedCategoryValue=categoryFilterSelect && categoryFilterSelect.value!=="__all" ? normalizeCategoryValue(categoryFilterSelect.value) : "";
  const shouldFilterCategory=Boolean(selectedCategoryValue);
  const selectedCaseValue=caseFilterSelect && caseFilterSelect.value!=="__all" ? normalizeCaseDeviceValue(caseFilterSelect.value) : "";
  const shouldFilterCase=Boolean(selectedCaseValue) && shouldFilterCategory && selectedCategoryValue.toLowerCase()==="capas";
  const filtered=data.filter(p=>{
    if(shouldFilterCategory){
      const categoryLabel=normalizeCategoryValue(p.category||"");
      if(categoryLabel!==selectedCategoryValue) return false;
    }
    if(shouldFilterCase){
      const specs=typeof p?.specs==="object" && !Array.isArray(p?.specs) ? p.specs : {};
      const caseDevices=normalizeCaseDeviceList(specs?.caseDevice);
      if(!caseDevices.includes(selectedCaseValue)) return false;
    }
    if(!q) return true;
    const tagsValue=Array.isArray(p.tags)?p.tags.join(", "):p.tags;
    return [p.name,p.category,p.brand,tagsValue].some(value=>String(value||"").toLowerCase().includes(q));
  });
  const wrap=$("#product-groups");
  if(wrap){
    if(!filtered.length){
      wrap.innerHTML=`<p class="muted small">${q?`Nenhum produto encontrado para "${esc(searchRaw)}".`:"Nenhum produto cadastrado ainda."}</p>`;
    }else{
      const grouped=new Map();
      filtered.forEach(p=>{
        const categoryLabel=normalizeCategoryValue(p.category||"")||"Sem categoria";
        if(!grouped.has(categoryLabel)) grouped.set(categoryLabel,[]);
        grouped.get(categoryLabel).push(p);
      });
      const preferred=FIXED_CATEGORIES.filter(cat=>grouped.has(cat));
      const dynamic=Array.from(grouped.keys()).filter(cat=>!FIXED_CATEGORIES.includes(cat)).sort((a,b)=>a.localeCompare(b,"pt-BR"));
      const ordered=[...preferred,...dynamic];
      wrap.innerHTML=ordered.map(cat=>{
        const items=[...(grouped.get(cat)||[])].sort((a,b)=>a.name.localeCompare(b.name,"pt-BR"));
        const cards=items.map(p=>{
          const tagText=Array.isArray(p.tags)?p.tags.join(", "):String(p.tags||"");
          const oldPrice=Number.isFinite(Number(p.oldPrice)) && Number(p.oldPrice)>0 ? fmt(p.oldPrice) : "";
          const comboValue=Number(p.priceTwo);
          const hasCombo=Number.isFinite(comboValue) && comboValue>0;
          const comboSavings=hasCombo?Math.max((Number(p.price)||0)*2 - comboValue,0):0;
          const comboHtml=hasCombo?`<p class="product-price--combo">Leve 2 por ${fmt(comboValue)}${comboSavings>0?` <span class="combo-saving">Economize ${fmt(comboSavings)}</span>`:""}</p>`:"";
          const offline=p.isActive===false;
          const statusBadge=offline?'<span class="product-status product-status--offline">Offline</span>':'';
          const blackBadge=p.isBlackFriday?'<span class="product-status product-status--black">Black Friday</span>':'';
          const badgeGroup=[statusBadge,blackBadge].filter(Boolean).join('');
          const toggleLabel=offline?"Colocar no catálogo":"Tirar do catálogo";
          return `
            <article class="product-item${offline?" product-item--offline":""}" data-product-id="${esc(p.id)}">
              <div class="product-details">
                <h4>${esc(p.name)}</h4>
                ${badgeGroup}
                <p class="product-meta">${esc(p.brand||"Sem marca")}</p>
                <p class="product-price">${fmt(p.price)}${oldPrice?` <span class="old-price">${oldPrice}</span>`:""}</p>
                ${comboHtml}
                ${tagText?`<p class="product-tags">Tags: ${esc(tagText)}</p>`:""}
              </div>
              <div class="product-actions">
                <button class="btn" onclick="fill('${p.id}')">Editar</button>
                <button class="btn" onclick="dup('${p.id}')">Duplicar</button>
                <button class="btn" onclick="toggleProductVisibility('${p.id}', ${offline?"true":"false"})">${toggleLabel}</button>
                <button class="btn" onclick="delp('${p.id}')">Excluir</button>
              </div>
            </article>`;
        }).join("");
        return `
          <section class="product-group">
            <div class="product-group-header">
              <h3>${esc(cat)}</h3>
              <span class="product-count">${items.length} produto${items.length===1?"":"s"}</span>
            </div>
            <div class="product-grid">
              ${cards}
            </div>
          </section>`;
      }).join("");
    }
  }
  refreshPromoOptions();
  refreshHeroOptions();
  refreshHomeOptions();
  renderServerSnapshot();
  renderLocalSnapshot();
  return data;
}

function activeServerProducts(){
  return Array.isArray(window._serverProducts)?window._serverProducts.filter(p=>p.isActive!==false):[];
}
$("#flt").addEventListener("input",()=>list());
categoryFilterSelect?.addEventListener("change",e=>{updateAdminCaseFilterVisibility(e.target.value);list();});
caseFilterSelect?.addEventListener("change",()=>list());

function esc(s){return String(s??"").replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));}
function toNumber(v){
  if(typeof v==="number") return v;
  const str=String(v??"").trim();
  if(!str) return NaN;
  const isNeg=/^-/.test(str);
  const cleaned=str.replace(/[^0-9.,-]/g,"").replace(/^-/,"");
  if(!/[0-9]/.test(cleaned)) return NaN;
  const hasComma=cleaned.includes(",");
  const hasDot=cleaned.includes(".");
  let sep=null;
  if(hasComma && hasDot){
    sep=cleaned.lastIndexOf(",")>cleaned.lastIndexOf(".")?",":".";
  }else if(hasComma){
    sep=",";
  }else if(hasDot){
    const last=cleaned.lastIndexOf(".");
    const fracLen=cleaned.length-last-1;
    if(fracLen>0 && fracLen<=2){
      sep=".";
    }
  }
  let intPart=cleaned;
  let fracPart="";
  if(sep){
    const idx=cleaned.lastIndexOf(sep);
    intPart=cleaned.slice(0,idx);
    fracPart=cleaned.slice(idx+1);
  }
  intPart=intPart.replace(/[.,]/g,"");
  fracPart=fracPart.replace(/[.,]/g,"");
  const normalized=`${isNeg?"-":""}${intPart||"0"}${fracPart?"."+fracPart:""}`;
  const n=Number(normalized);
  return Number.isFinite(n)?n:NaN;
}
function slugify(s){ return String(s).toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g,'').replace(/[^a-z0-9]+/g,'-').replace(/^-+|-+$/g,''); }

/* Upload */
async function upload(file,targetId){
  const target=document.getElementById(targetId);
  const msg=$("#msg");
  if(!target){
    if(msg) msg.textContent="Campo de imagem não encontrado.";
    return;
  }
  if(msg) msg.textContent="Enviando imagem...";
  const fd=new FormData(); fd.append("file",file);
  try{
    const r=await fetch("/api/upload",{method:"POST",body:fd});
    if(!r.ok) throw new Error("upload_failed");
    const j=await r.json();
    target.value=j.url||"";
    target.dispatchEvent(new Event('input',{bubbles:true}));
    if(msg) msg.textContent="Upload OK: "+(j.url||"");
    try{ target.focus({preventScroll:true}); }catch{ try{ target.focus(); }catch{} }
  }catch(err){
    if(msg) msg.textContent="Falha no upload";
  }
}
document.querySelectorAll('input[type="file"][data-target]').forEach(input=>{
  input.addEventListener("change",(e)=>{
    const file=e.target.files?.[0];
    const targetId=input.dataset.target;
    if(file && targetId){
      upload(file,targetId);
      e.target.value="";
    }
  });
});

/* CRUD */
let editingId=null;

function setMode(id){
  editingId=id||null;
  const title=$("#form-title");
  const btn=$("#save");
  if(editingId){
    title.textContent="Editar produto";
    btn.textContent="Salvar alterações";
  }else{
    title.textContent="Cadastrar produto";
    btn.textContent="Cadastrar produto";
  }
}

function clearForm(){
  $("#product-form").reset();
  $("#description").value="";
  $("#tags").value="";
  $("#image").value="";
  $("#image2").value="";
  $("#image3").value="";
  const blackField=$("#blackFriday");
  if(blackField){ blackField.checked=false; }
  $("#msg").textContent="";
  renderCategoryOptions();
  renderBrandOptions();
  renderCaseDeviceOptions([]);
  updateCaseDeviceVisibility();
  toggleAdvanced(false);
  setMode(null);
  setTimeout(()=>{$("#name")?.focus({preventScroll:true});},0);
}

$("#product-form").addEventListener("submit",(e)=>{e.preventDefault();save();});
$("#clear").addEventListener("click",()=>{clearForm();});
$("#category")?.addEventListener("change",()=>{updateCaseDeviceVisibility();});
clearForm();

function toggleAdvanced(open){
  const adv=document.querySelector("details.advanced");
  if(adv) adv.open=open;
}

async function save(){
  const priceRaw=$("#price").value;
  const oldPriceRaw=$("#oldPrice").value;
  const priceTwoRaw=$("#priceTwo").value;
  const categorySelected=normalizeCategoryValue($("#category").value);
  const brandSelected=normalizeBrandValue($("#brand").value);
  const caseDeviceSelect=$("#caseDevice");
  const rawCaseSelection=caseDeviceSelect?Array.from(caseDeviceSelect.selectedOptions||[]).map(opt=>opt.value):[];
  const caseDeviceSelected=normalizeCaseDeviceList(rawCaseSelection);
  const primaryImage=$("#image").value.trim();
  const secondaryImage=$("#image2").value.trim();
  const tertiaryImage=$("#image3").value.trim();
  const gallery=normalizeGallery(primaryImage,secondaryImage,tertiaryImage).slice(0,3);
  const comboPrice = priceTwoRaw ? toNumber(priceTwoRaw) : null;
  if(priceTwoRaw && (!Number.isFinite(comboPrice) || comboPrice<=0)){
    $("#msg").textContent="Informe um valor válido para o combo de duas unidades.";
    return;
  }

  const body={
    name: $("#name").value.trim(),
    category: categorySelected,
    brand: brandSelected,
    price: toNumber(priceRaw),
    oldPrice: oldPriceRaw?toNumber(oldPriceRaw):null,
    priceTwo: Number.isFinite(comboPrice)?comboPrice:null,
    tags: $("#tags").value.split(",").map(s=>s.trim()).filter(Boolean),
    image: gallery[0]||"",
    images: gallery,
    description: $("#description").value.trim(),
    specs: {},
    isBlackFriday: Boolean($("#blackFriday")?.checked)
  };

  if(!body.name){ $("#msg").textContent="Informe o nome do produto."; return; }
  if(!body.category){ $("#msg").textContent="Informe a categoria."; return; }
  if(!FIXED_CATEGORIES.includes(body.category)){ $("#msg").textContent="Escolha uma das categorias disponíveis (Fones, Capas, Película, Carregadores, Power Bank, Áudio ou Acessórios)."; return; }
  const isCapas=body.category.toLowerCase()==="capas";
  if(isCapas){
    if(!caseDeviceSelected.length){ $("#msg").textContent="Selecione o modelo de iPhone da capa."; return; }
    body.specs.caseDevice=caseDeviceSelected.length===1?caseDeviceSelected[0]:caseDeviceSelected;
  }
  if(!body.brand){ $("#msg").textContent="Informe a marca."; return; }
  if(!FIXED_BRANDS.includes(body.brand)){ $("#msg").textContent="Escolha uma das marcas disponíveis."; return; }
  if(!Number.isFinite(body.price) || body.price<=0){ $("#msg").textContent="Preço inválido."; return; }
  if(!gallery.length){ $("#msg").textContent="Adicione pelo menos a foto principal."; return; }
  $("#image").value=body.image;
  $("#image2").value=gallery[1]||"";
  $("#image3").value=gallery[2]||"";
  renderCaseDeviceOptions(caseDeviceSelected);
  updateCaseDeviceVisibility(body.category);

  const method = editingId ? "PUT" : "POST";
  const url = editingId ? `/api/products/${encodeURIComponent(editingId)}` : "/api/products";
  const r = await fetch(url,{method,headers:{"Content-Type":"application/json"},body:JSON.stringify(body)});
  if(!r.ok){ $("#msg").textContent="Erro ao salvar"; return; }
  const j = await r.json();
  if(method==="POST"){
    setMode(null);
  }else{
    setMode(j.id || editingId);
  }
  $("#msg").textContent="Salvo com sucesso";
  await list();
}
async function fill(id){
  const r=await fetch(`/api/products/${encodeURIComponent(id)}`); const p=await r.json();
  $("#name").value=p.name||"";
  $("#price").value=p.price ?? ""; $("#oldPrice").value=p.oldPrice ?? ""; $("#priceTwo").value=p.priceTwo ?? "";
  const tags=Array.isArray(p.tags)?p.tags.join(", "):p.tags||"";
  $("#tags").value=tags;
  const gallery=normalizeGallery(p.image,Array.isArray(p.images)?p.images:[]).slice(0,3);
  $("#image").value=gallery[0]||"";
  $("#image2").value=gallery[1]||"";
  $("#image3").value=gallery[2]||"";
  $("#description").value=p.description||"";
  const blackField=$("#blackFriday");
  if(blackField){ blackField.checked=Boolean(p.isBlackFriday); }
  const caseDevices=(p.specs && typeof p.specs==="object" && !Array.isArray(p.specs)) ? p.specs.caseDevice : [];
  renderCaseDeviceOptions(caseDevices);
  renderCategoryOptions(p.category||"");
  renderBrandOptions(p.brand||"");
  updateCaseDeviceVisibility(p.category||"");
  setMode(p.id);
  toggleAdvanced(Boolean(tags));
  window.scrollTo({top:0,behavior:"smooth"});
}
async function dup(id){
  const r=await fetch(`/api/products/${encodeURIComponent(id)}`); const p=await r.json();
  $("#name").value=(p.name||"")+" (cópia)";
  renderCategoryOptions(p.category||"");
  renderBrandOptions(p.brand||"");
  const caseDevices=(p.specs && typeof p.specs==="object" && !Array.isArray(p.specs)) ? p.specs.caseDevice : [];
  renderCaseDeviceOptions(caseDevices);
  updateCaseDeviceVisibility(p.category||"");
  $("#price").value=p.price ?? ""; $("#oldPrice").value=p.oldPrice ?? ""; $("#priceTwo").value=p.priceTwo ?? "";
  const tags=Array.isArray(p.tags)?p.tags.join(", "):p.tags||"";
  $("#tags").value=tags;
  const gallery=normalizeGallery(p.image,Array.isArray(p.images)?p.images:[]).slice(0,3);
  $("#image").value=gallery[0]||"";
  $("#image2").value=gallery[1]||"";
  $("#image3").value=gallery[2]||"";
  $("#description").value=p.description||"";
  const blackField=$("#blackFriday");
  if(blackField){ blackField.checked=Boolean(p.isBlackFriday); }
  setMode(null);
  toggleAdvanced(Boolean(tags));
  window.scrollTo({top:0,behavior:"smooth"});
}
async function delp(id){
  if(!confirm("Excluir produto?")) return;
  const r=await fetch(`/api/products/${encodeURIComponent(id)}`,{method:"DELETE"});
  if(r.ok) await list();
}

async function toggleProductVisibility(id, makeActive){
  const desired=Boolean(makeActive);
  const actionText=desired?"colocar este produto no catálogo novamente":"tirar este produto do catálogo";
  if(!confirm(`Tem certeza que deseja ${actionText}?`)) return;
  const msg=$("#msg");
  if(msg) msg.textContent="Atualizando visibilidade...";
  try{
    const res=await fetch(`/api/products/${encodeURIComponent(id)}`,{
      method:"PUT",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({isActive:desired})
    });
    if(!res.ok) throw new Error("http "+res.status);
    if(msg) msg.textContent=desired?"Produto reativado no catálogo.":"Produto ocultado do catálogo.";
    await list();
  }catch(err){
    if(msg) msg.textContent="Não foi possível atualizar a visibilidade.";
  }
}

function renderServerSnapshot(){
  const summary=$("#server-summary");
  const log=$("#server-log");
  const list=Array.isArray(window._serverProducts)?window._serverProducts:[];
  if(summary){
    summary.textContent=list.length
      ? `${list.length} produto(s) cadastrados no servidor.`
      : "Nenhum produto cadastrado no servidor ainda.";
  }
  if(log){
    if(!list.length){
      log.textContent="Cadastre produtos usando o formulário ao lado.";
    }else{
      log.textContent=list.map(p=>{
        const statusParts=[];
        if(p.isActive===false) statusParts.push("offline");
        if(p.isBlackFriday) statusParts.push("Black Friday");
        const statusText=statusParts.length?` (${statusParts.join(', ')})`:"";
        return `• ${p.name} — ${p.brand||'Sem marca'} — ${p.category||'Sem categoria'} — ${maybeFmt(p.price)}${statusText}`;
      }).join("\n");
    }
  }
}

function renderLocalSnapshot(){
  const summary=$("#sync-summary");
  const log=$("#sync-log");
  const local=Array.isArray(_localFound)?_localFound:[];
  const server=Array.isArray(window._serverProducts)?window._serverProducts:[];
  if(summary){
    if(local.length){
      summary.textContent=`${local.length} produto(s) locais prontos para enviar.`;
      if(server.length){
        summary.textContent+=` ${server.length} produto(s) já estão no servidor.`;
      }
    }else{
      summary.textContent="Nenhum produto local encontrado.";
      if(server.length){
        summary.textContent+=` ${server.length} produto(s) no servidor.`;
      }
    }
  }
  if(log){
    if(!local.length){
      log.textContent='Use "Ler produtos do navegador" para localizar cadastros antigos salvos no navegador.';
    }else{
      const serverMap=new Map(server.map(p=>[slugify(p.name),p]));
      const novos=[];
      const atualizacoes=[];
      local.forEach(item=>{
        const key=slugify(item.name);
        const match=serverMap.get(key);
        if(match){
          atualizacoes.push({local:item,server:match});
        }else{
          novos.push(item);
        }
      });
      const linhas=[];
      if(novos.length){
        linhas.push("Novos produtos (serão criados):");
        novos.forEach(p=>{
          linhas.push(`＋ ${p.name} — ${(p.brand||'Sem marca')} — ${(p.category||'Sem categoria')} — ${maybeFmt(p.price)}`);
        });
      }
      if(atualizacoes.length){
        if(linhas.length) linhas.push("");
        linhas.push("Já existem (serão atualizados):");
        atualizacoes.forEach(({local,server})=>{
          const localPrice=Number(local.price);
          const serverPrice=Number(server.price);
          const priceChanged=Number.isFinite(localPrice)&&Number.isFinite(serverPrice)&&localPrice!==serverPrice;
          const detail=priceChanged ? `${maybeFmt(serverPrice)} → ${maybeFmt(localPrice)}` : `${maybeFmt(serverPrice)}`;
          linhas.push(`↻ ${local.name} — ${(local.brand||server.brand||'Sem marca')} — ${(local.category||server.category||'Sem categoria')} — ${detail}`);
        });
      }
      if(!linhas.length){
        linhas.push("Todos os produtos locais já existem no servidor com o mesmo nome.");
      }
      log.textContent=linhas.join("\n");
    }
  }
}

/* ==== SINCRONIZAÇÃO LOCAL -> API ==== */
let _localFound = [];
$("#scanLocal").addEventListener("click", async ()=>{
  const arr = scanLocalProducts();
  _localFound = arr;
  $("#syncServer").disabled = arr.length===0;
  renderLocalSnapshot();
  await list();
  renderLocalSnapshot();
});

$("#syncServer").addEventListener("click", async ()=>{
  const btn = $("#syncServer"); btn.disabled = true;
  const log = $("#sync-log"); log.textContent = "Sincronizando...\n";
  // mapa do servidor por nome "slug"
  await list(); // atualiza window._serverProducts
  const map = new Map((window._serverProducts||[]).map(p=>[slugify(p.name), p]));

  let ok=0, fail=0;
  for(const p of _localFound){
    const payload = toServerPayload(p);
    try{
      const existing = map.get(slugify(p.name));
      let r;
      if(existing){
        r = await fetch(`/api/products/${encodeURIComponent(existing.id)}`,{
          method:"PUT", headers:{"Content-Type":"application/json"}, body:JSON.stringify(payload)
        });
      }else{
        r = await fetch("/api/products",{
          method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify(payload)
        });
      }
      if(!r.ok) throw new Error("HTTP "+r.status);
      ok++;
      log.textContent += `OK: ${p.name}\n`;
    }catch(e){
      fail++;
      log.textContent += `ERRO: ${p.name} -> ${e.message}\n`;
    }
  }
  log.textContent += `\nConcluído. Sucesso: ${ok} | Falhas: ${fail}\n`;
  await list();
  btn.disabled = false;
});

/* === util da sincronização === */
function scanLocalProducts(){
  const list = [];
  for (let i=0;i<localStorage.length;i++){
    const k = localStorage.key(i);
    if(!k) continue;
    try{
      const val = JSON.parse(localStorage.getItem(k));
      if (Array.isArray(val) && val.length && looksLikeProductsArray(val)){
        list.push(...val.map(normalizeLocalProduct));
      }
    }catch{}
  }
  return list;
}
function looksLikeProductsArray(arr){
  return arr.some(p => p && (p.name || p.nome) && (p.price!=null || p.preco!=null || p["preço"]!=null));
}
function normalizeLocalProduct(p){
  const name = p.name ?? p.nome ?? "Produto";
  const category = p.category ?? p.categoria ?? "Outros";
  const brand = normalizeBrandValue(p.brand ?? p.marca ?? "");
  const priceRaw = p.price ?? p.preco ?? p["preço"] ?? 0;
  const oldPriceRaw = p.oldPrice ?? p.precoAntigo ?? p["preçoAntigo"] ?? null;
  const image = p.image ?? p.img ?? p.foto ?? p.imagem ?? "";
  const gallery = normalizeGallery(image, p.images, p.fotos, p.imagens).slice(0,3);
  const cover = gallery[0] || image || "";
  const tags = (p.tags && Array.isArray(p.tags)) ? p.tags.join(",")
              : (typeof p.tags === "string" ? p.tags : "");
  const price = toNumber(priceRaw);
  const oldPrice = oldPriceRaw!=null ? toNumber(oldPriceRaw) : null;
  const id = (p.id || slugify(name)+"-"+Math.random().toString(36).slice(2,7));
  const isBlack = Boolean(p.isBlackFriday || p.blackFriday || p.isBlack);
  return { id, name, category, brand, price, oldPrice, image: cover, images: gallery, subtitle: p.subtitle||p.subtitulo||"", description: p.description||p.descricao||"", tags, isBlackFriday: isBlack };
}
function toServerPayload(p){
  const gallery=normalizeGallery(p.image,p.images).slice(0,3);
  return {
    id: undefined, // deixamos o servidor gerar em POST; em PUT usamos o id do existente
    name: p.name,
    category: p.category,
    brand: normalizeBrandValue(p.brand||""),
    price: Number(p.price||0),
    oldPrice: p.oldPrice!=null ? Number(p.oldPrice) : null,
    tags: typeof p.tags==="string" ? p.tags.split(",").map(s=>s.trim()).filter(Boolean) : (p.tags||[]),
    image: gallery[0]||"",
    images: gallery,
    description: p.description||"",
    subtitle: p.subtitle||"",
    isBlackFriday: Boolean(p.isBlackFriday)
  };
}

/* boot */
loadHeroSlot();
loadFeaturedSlots();
loadHomeSlots();
list();
</script>
</body></html>

