﻿<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>iWanted &mdash; Cat&aacute;logo</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
<header class="iw-header">
  <div class="iw-container">
    <a class="brand" href="/" aria-label="iWanted - In&iacute;cio">
      <img class="brand-logo" src="assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
      <span class="brand-text" aria-hidden="true">iWanted</span>
    </a>
    <div class="nav-shell">
      <nav id="primary-nav" class="nav nav-cats" data-nav-menu aria-label="Categorias principais">
        <a href="/black-friday">Black Friday</a><a href="/catalogo?q=iphone">iPhone</a><a href="/catalogo?q=usb-c">Cabos</a>
        <a href="/catalogo?q=carregador">Carregadores</a><a href="/catalogo?q=airpods">Fones</a><a href="/catalogo?q=audio">&Aacute;udio</a>
      </nav>
      <div class="nav-utilities">
        <div class="nav-actions">
          <a class="icon-btn" href="/catalogo" aria-label="Buscar" title="Buscar">&#128269;</a>
          <button class="icon-btn" type="button" data-cart-open aria-label="Carrinho" title="Carrinho">
            &#128722;
            <span class="cart-count" data-cart-count hidden>0</span>
          </button>
        </div>
        <button class="nav-toggle" type="button" data-nav-toggle aria-controls="primary-nav" aria-expanded="false" aria-label="Abrir menu de navega&ccedil;&atilde;o">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="nav-overlay" data-nav-overlay hidden></div>
</header>

<main class="catalog-page">
  <section class="catalog-hero"><div class="iw-container">
    <h1>Cat&aacute;logo</h1><p class="muted">Busque, filtre e encontre o acess&oacute;rio perfeito.</p>
    <form class="catalog-controls" id="catalog-controls" onsubmit="event.preventDefault()">
      <div class="control control--search"><label for="search">Busca</label>
        <input id="search" type="search" placeholder="Digite: capa, MagSafe, USB-C."/></div>
      <div class="control"><label for="category">Categoria</label><select id="category">
        <option value="__all">Todas</option></select></div>
      <div class="control"><label for="brand">Marca</label><select id="brand">
        <option value="__all">Todas</option></select></div>
      <div class="control" data-case-filter hidden>
        <label for="caseDeviceFilter">Compatibilidade</label>
        <select id="caseDeviceFilter">
          <option value="__all">Todas</option>
        </select>
      </div>
      <div class="control"><label for="sort">Ordenar</label><select id="sort">
        <option value="relevance">Relev&acirc;ncia</option><option value="price_asc">Pre&ccedil;o: menor &rarr; maior</option>
        <option value="price_desc">Pre&ccedil;o: maior &rarr; menor</option><option value="name_asc">Nome: A &rarr; Z</option>
        <option value="name_desc">Nome: Z &rarr; A</option></select></div>
    </form>
  </div></section>

  <section class="iw-container">
    <div id="count" class="count muted"></div>
    <div id="product-grid" class="product-grid"></div>
    <div class="catalog-whatsapp-cta" data-whatsapp-container hidden>
      <a class="btn btn-whatsapp" data-whatsapp-category target="_blank" rel="noopener"
        href="https://wa.me/61998348060?text=Ol%C3%A1!%20Quero%20ver%20mais%20op%C3%A7%C3%B5es.">
        Ver mais op&ccedil;&otilde;es
      </a>
    </div>
  </section>
</main>

<footer class="iw-footer"><div class="iw-container footer-inner">
  <div class="foot-left">
    <div class="foot-brand">
      <img class="brand-logo brand-logo--small" src="assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
      <span class="brand-text brand-text--footer" aria-hidden="true">iWanted</span>
    </div>
    <p class="muted">&copy; <span id="year"></span> iWanted &mdash; acessórios premium Apple</p>
  </div>
  <div class="foot-right"><a href="/catalogo">Cat&aacute;logo</a><a href="/#sobre">Sobre</a><a href="/#contato">Contato</a></div>
</div></footer>

<script src="assets/js/nav.js" defer></script>
<script src="assets/js/visitor.js" defer></script>
<script src="assets/js/cart.js" defer></script>
<script src="assets/js/product-gallery.js" defer></script>
<script src="assets/js/app.js" defer></script>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>
