﻿<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>iWanted &mdash; Tudo para seu Apple</title>
  <meta name="description" content="Acess&oacute;rios Apple originais e selecionados: capas, cabos, carregadores, AirPods e mais."/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <!-- Header -->
  <header class="iw-header">
    <div class="iw-container">
      <a class="brand" href="/" aria-label="iWanted - In&iacute;cio">
        <img class="brand-logo" src="assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
        <span class="brand-text" aria-hidden="true">iWanted</span>
      </a>
      <div class="nav-shell">
        <nav id="primary-nav" class="nav" data-nav-menu aria-label="Navega&ccedil;&atilde;o principal">
          <a href="/" aria-current="page">In&iacute;cio</a>
          <a href="/catalogo">Produtos</a>
          <a href="/black-friday">Black Friday</a>
          <a href="#categorias">Categorias</a>
          <a href="#contato">Contato</a>
        </nav>
        <div class="nav-utilities">
          <div class="nav-actions">
            <a class="icon-btn" href="/catalogo" aria-label="Buscar" title="Buscar">&#128269;</a>
            <button class="icon-btn" type="button" data-cart-open aria-label="Carrinho" title="Carrinho">
              &#128722;
              <span class="cart-count" data-cart-count hidden>0</span>
            </button>
          </div>
          <button class="nav-toggle" type="button" data-nav-toggle aria-controls="primary-nav" aria-expanded="false" aria-label="Abrir menu de navega&ccedil;&atilde;o">
            <span class="nav-toggle-bar"></span>
            <span class="nav-toggle-bar"></span>
            <span class="nav-toggle-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="nav-overlay" data-nav-overlay hidden></div>
  </header>

  <main>
    <section class="home-mega" aria-label="Mega oferta em destaque">
      <div class="iw-container">
        <div id="hero-highlight" class="mega-shell" aria-live="polite">
          <article class="mega-card mega-card--placeholder">
            <div class="mega-copy">
              <span class="mega-pill" aria-hidden="true">Mega oferta</span>
              <h1 class="mega-title">Escolha um produto de destaque</h1>
              <p class="mega-subtitle">Defina o super produto da semana no painel administrativo para vê-lo aqui na home.</p>
            </div>
            <div class="mega-media" aria-hidden="true">
              <div class="mega-media-ph"></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="black-friday-section" aria-labelledby="black-friday-title">
      <div class="iw-container">
        <div class="black-friday-head reveal">
          <span class="pill pill-contrast" aria-hidden="true">Black Friday</span>
          <h2 id="black-friday-title" class="section-title">Aqueça para a temporada mais aguardada</h2>
          <p class="muted">Preparamos uma seleção limitada com descontos incríveis esperando por você.</p>
        </div>
        <div class="black-friday-actions reveal">
          <a class="btn btn-cta" href="/black-friday">Quero ver as ofertas</a>
        </div>
      </div>
    </section>

    <section id="categorias" class="home-cats">
      <div class="iw-container">
        <h2 class="section-title reveal">Explorar por Categoria</h2>
        <div class="cat-highlight-grid reveal">
          <a class="cat-highlight-card reveal" href="/catalogo?category=fones">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/headphones.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Fones</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo?category=audio">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/speaker.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">&Aacute;udio</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo?category=capas">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/shield-check.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Capas</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo?category=carregadores">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/plug.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Carregadores</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo?category=power-bank">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/bolt.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Power Bank</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo?category=acessorios">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/sparkles.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Acess&oacute;rios</span>
          </a>
          <a class="cat-highlight-card reveal" href="/catalogo">
            <span class="cat-highlight-icon" aria-hidden="true">
              <img src="assets/img/categories/layout-grid.svg" alt="" loading="lazy">
            </span>
            <span class="cat-highlight-title">Todos os Produtos</span>
          </a>
        </div>
      </div>
    </section>

    <section class="weekly-promos">
      <div class="iw-container">
        <div class="promo-header">
          <span class="pill reveal">Promo&ccedil;&otilde;es da semana</span>
          <h1 class="display reveal">3 ofertas imbat&iacute;veis, toda semana.</h1>
          <p class="lead muted reveal">Sele&ccedil;&atilde;o exclusiva com descontos que voc&ecirc; s&oacute; encontra aqui.</p>
        </div>
        <div id="featured-grid" class="product-grid reveal" aria-live="polite"></div>
      </div>
    </section>

    <section class="home-shipping" aria-labelledby="shipping-title">
      <div class="iw-container">
        <div class="shipping-card reveal">
          <div class="shipping-copy">
            <span class="pill pill-soft" aria-hidden="true">Entrega garantida</span>
            <h2 id="shipping-title" class="section-title">Enviamos para todo o Brasil</h2>
            <p class="lead muted">Receba seus acessórios Apple preferidos com segurança em qualquer cidade. Trabalhamos com os Correios e transportadoras parceiras para chegar até você com rapidez.</p>
            <ul class="shipping-perks" aria-label="Benefícios de entrega">
              <li>Rastreamento atualizado em tempo real</li>
              <li>Embalagem reforçada e segura para seus produtos</li>
            </ul>
          </div>
          <figure class="shipping-media" aria-hidden="true">
            <img src="assets/img/logistics/correios.svg" alt="Correios" loading="lazy" decoding="async"/>
            <figcaption class="sr-only">Ilustração de encomenda dos Correios do Brasil</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="home-catalog">
      <div class="iw-container">
        <div class="catalog-head">
          <h2 class="section-title reveal">Mais produtos da iWanted</h2>
          <p class="muted reveal" style="margin-top:-6px">Confira outros itens do nosso cat&aacute;logo fixo de Fones, Capas e Carregadores.</p>
        </div>
        <div id="catalog-grid" class="product-grid reveal" aria-live="polite"></div>
        <div class="catalog-actions reveal">
          <a class="btn btn-ghost" href="/catalogo">Ver cat&aacute;logo completo</a>
        </div>
      </div>
    </section>

    <!-- CATEGORIAS -->
    
    <section class="home-instagram" aria-labelledby="instagram-title">
      <div class="iw-container">
        <div class="instagram-copy">
          <span class="pill pill-soft" aria-hidden="true">Estamos no Instagram</span>
          <h2 id="instagram-title" class="section-title">Siga a iWanted nas redes</h2>
          <p class="muted">Acompanhe as novidades, ofertas exclusivas e os bastidores da loja direto do nosso feed.</p>
          <ul class="instagram-perks" aria-label="Destaques do nosso Instagram">
            <li>
              <span aria-hidden="true">📸</span>
              Bastidores e lançamentos em primeira mão
            </li>
            <li>
              <span aria-hidden="true">🎁</span>
              Cupons relâmpago e sorteios exclusivos
            </li>
            <li>
              <span aria-hidden="true">💬</span>
              Respostas rápidas via Direct todos os dias
            </li>
          </ul>
          <div class="instagram-meta" aria-hidden="true">
            <span class="insta-stat">
              <strong>+5 mil</strong>
              apaixonados por Apple
            </span>
            <span class="insta-stat">
              <strong>Stories diários</strong>
              com reviews e tutoriais
            </span>
          </div>
          <a class="btn btn-ghost insta-btn" href="https://www.instagram.com/lojaiwanted?igsh=MWZ6ZW1uN3NvcXdzdg==" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/icons/instagram.svg" alt="" loading="lazy" aria-hidden="true"/>
            @lojaiwanted
          </a>
        </div>
        <figure class="instagram-preview">
          <img src="https://i.postimg.cc/dQGRVR3g/Whats-App-Image-2025-10-16-at-17-35-01.jpg" alt="Pré-visualização do perfil da iWanted no Instagram" loading="lazy" decoding="async" referrerpolicy="no-referrer"/>
        </figure>
      </div>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="home-cta">
      <div class="iw-container">
        <h2 class="section-title reveal">Fale com a iWanted</h2>
        <p class="muted reveal">Dúvidas sobre compatibilidade ou pedido? Estamos no WhatsApp e e-mail.</p>
        <div class="hero-actions reveal">
          <a class="btn btn-whatsapp" href="https://wa.me/61998348060" target="_blank" rel="noopener noreferrer">Falar no WhatsApp</a>
        </div>
        <div class="store-locations reveal" aria-labelledby="lojas-titulo">
          <div class="store-top">
            <h3 id="lojas-titulo">Visite nossas lojas físicas</h3>
          </div>
          <div class="store-grid" role="list">
            <article class="store-card" role="listitem">
              <figure class="store-photo">
                <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq4OSQ6wmTBHZA7LzMDDKzveyAAayYTX6co1OiBHeGlNXkXtgqtZCfIdcgY3xEgH0VAklDvDQL-zLHyv8ZOiNzVEIadq5JiKMC_HBjePeGO3dVW3IKGK5wckoV2QPC3psb7D-PR=s680-w680-h510-rw" alt="Foto da iWanted no Pátio Brasil Shopping" loading="lazy"/>
              </figure>
              <div class="store-info">
                <h4>Pátio Brasil Shopping</h4>
                <p class="store-meta muted">Asa Sul · Brasília - DF</p>
                <div class="store-actions">
                  <a class="store-link" href="https://share.google/zfb3hSKsr9QyYscVC" target="_blank" rel="noopener noreferrer" aria-label="Ver no mapa — Pátio Brasil Shopping">
                    <img class="store-link-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/512px-Google_Maps_Logo_2020.svg.png" alt="" loading="lazy" decoding="async"/>
                  </a>
                </div>
              </div>
            </article>
            <article class="store-card" role="listitem">
              <figure class="store-photo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipOEg9yZUcikZ-uei19EKd1CcAgrMNMD6SGia3pJ=s680-w680-h510-rw" alt="Foto da iWanted no Terraço Shopping" loading="lazy"/>
              </figure>
              <div class="store-info">
                <h4>Terraço Shopping</h4>
                <p class="store-meta muted">Octogonal · Brasília - DF</p>
                <div class="store-actions">
                  <a class="store-link" href="https://www.google.com/maps?q=iWanted+Terra%C3%A7o+Shopping" target="_blank" rel="noopener noreferrer" aria-label="Ver no mapa — Terraço Shopping">
                    <img class="store-link-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/512px-Google_Maps_Logo_2020.svg.png" alt="" loading="lazy" decoding="async"/>
                  </a>
                </div>
              </div>
            </article>
            <article class="store-card" role="listitem">
              <figure class="store-photo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNzDfWW06sfiYKckgSFJw4-6RrGUHxMIeO8888z=s680-w680-h510-rw" alt="Foto da iWanted no Gilberto Salomão" loading="lazy"/>
              </figure>
              <div class="store-info">
                <h4>Gilberto Salomão</h4>
                <p class="store-meta muted">Lago Sul · Brasília - DF</p>
                <div class="store-actions">
                  <a class="store-link" href="https://share.google/ReGbpq614yftacUKe" target="_blank" rel="noopener noreferrer" aria-label="Ver no mapa — Gilberto Salomão">
                    <img class="store-link-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/512px-Google_Maps_Logo_2020.svg.png" alt="" loading="lazy" decoding="async"/>
                  </a>
                </div>
              </div>
            </article>
            <article class="store-card" role="listitem">
              <figure class="store-photo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPhcZr7k4Sb7rEIsxWR3ZMZ88E4MlvTt92OR1yY=s680-w680-h510-rw" alt="Foto da iWanted no Sudoeste" loading="lazy"/>
              </figure>
              <div class="store-info">
                <h4>Sudoeste</h4>
                <p class="store-meta muted">Setor Sudoeste · Brasília - DF</p>
                <div class="store-actions">
                  <a class="store-link" href="https://www.google.com/maps?q=iWanted+Sudoeste" target="_blank" rel="noopener noreferrer" aria-label="Ver no mapa — Sudoeste">
                    <img class="store-link-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/512px-Google_Maps_Logo_2020.svg.png" alt="" loading="lazy" decoding="async"/>
                  </a>
                </div>
              </div>
            </article>
          </div>
          <p class="store-contact muted">
            Pátio Brasil Shopping - Terraço Shopping - Gilberto Salomão - Park Shopping - Sudoeste
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer class="iw-footer">
    <div class="iw-container footer-inner">
      <div class="foot-left">
        <div class="foot-brand">
          <img class="brand-logo brand-logo--small" src="assets/img/apple-logo.jpg" alt="Apple" loading="lazy"/>
          <span class="brand-text brand-text--footer" aria-hidden="true">iWanted</span>
        </div>
        <p class="muted">&copy; <span id="year"></span> iWanted &mdash; acessórios premium Apple</p>
      </div>
      <div class="foot-right">
        <a href="/catalogo">Cat&aacute;logo</a>
        <a href="#categorias">Categorias</a>
        <a href="#contato">Contato</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/nav.js" defer></script>
  <script src="assets/js/visitor.js" defer></script>
  <script src="assets/js/cart.js" defer></script>
  <script src="assets/js/product-gallery.js" defer></script>
  <script src="assets/js/home.js" defer></script>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
